{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "Nous ne supportons pas encore cette destination.",
        "countryReminder": "Appel hors États-Unis? Veuillez commencer avec le code du pays!",
        "disabled": "Vous ne pouvez pas inviter quelqu'un.",
        "failedToAdd": "Erreur lors de l'ajout des participants",
        "footerText": "Appels sortants désactivés",
        "loading": "Rechercher des personnes et des numéros de téléphone",
        "loadingNumber": "Validation du numéro de téléphone",
        "loadingPeople": "Recherche de personnes à inviter",
        "noResults": "Aucun résultat de recherche correspondant",
        "noValidNumbers": "Veuillez entrer un numéro de téléphone",
        "searchNumbers": "Ajouter des numéros de téléphone",
        "searchPeople": "Rechercher une personne",
        "searchPeopleAndNumbers": "Rechercher des personnes ou ajouter leurs numéros de téléphone",
        "telephone": "Téléphone: {{number}}",
        "title": "Inviter une personne à cette réunion"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Écouteurs",
        "phone": "Téléphone",
        "speaker": "Haut-parleur",
        "none": "Aucune source audio n'est disponible"
    },
    "audioOnly": {
        "audioOnly": "Bande passante faible"
    },
    "calendarSync": {
        "addMeetingURL": "Ajouter un lien de conférence",
        "confirmAddLink": "Voulez-vous ajouter un lien Jitsi à cet événement?",
        "error": {
            "appConfiguration": "l'intégration du calendrier n'est pas correctement configurée",
            "generic": "Une erreur s'est produite. Veuillez vérifier les paramètres de votre calendrier ou tenter de l'actualiser.",
            "notSignedIn": "Une erreur s'est produite lors de l'authentification permettant d'afficher les événements du calendrier. Veuillez vérifier les paramètres de votre calendrier et essayer de vous reconnecter."
        },
        "join": "Joindre",
        "joinTooltip": "Rejoindre la réunion",
        "nextMeeting": "prochaine réunion",
        "noEvents": "Il n'y a pas d’événement à venir.",
        "ongoingMeeting": "La réunion en cours",
        "permissionButton": "Afficher les réglages",
        "permissionMessage": "La permission du calendrier est requise pour afficher vos réunions dans l'application.",
        "refresh": "Rafraîchir le calendrier",
        "today": "Aujourd'hui"
    },
    "chat": {
        "error": "Erreur : votre message \"{{originalText}}\" n'a pas été envoyé. Raison : {{error}}",
        "messagebox": "Saisissez un message",
        "nickname": {
            "popover": "Choisissez un pseudonyme",
            "title": "Entrez un pseudonyme pour utiliser le chat"
        },
        "title": "Chat"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion à la réunion..."
    },
    "connection": {
        "ATTACHED": "Attachée",
        "AUTHENTICATING": "Authentification en cours",
        "AUTHFAIL": "Échec de l'authentification",
        "CONNECTED": "Connecté",
        "CONNECTING": "Connexion en cours",
        "CONNFAIL": "Échec de la connexion",
        "DISCONNECTED": "Déconnecté",
        "DISCONNECTING": "Déconnexion en cours",
        "ERROR": "Erreur",
        "RECONNECTING": "Un problème réseau est survenue. Reconnexion en cours..."
    },
    "connectionindicator": {
        "address": "Adresse :",
        "bandwidth": "Bande passante estimée :",
        "bitrate": "Débit :",
        "bridgeCount": "Nombre de serveurs :",
        "connectedTo": "Connecté à :",
        "framerate": "Images par seconde",
        "less": "Cacher le détail",
        "localaddress": "Adresse locale :",
        "localaddress_plural": "Adresses locales :",
        "localport": "Port local :",
        "localport_plural": "Ports locaux :",
        "more": "Montrer le détail",
        "packetloss": "Perte de paquets :",
        "quality": {
            "good": "Bien",
            "inactive": "Inactif",
            "lost": "Perdu",
            "nonoptimal": "Non-optimale",
            "poor": "Mauvaise"
        },
        "remoteaddress": "Adresse distante :",
        "remoteaddress_plural": "Adresses distantes :",
        "remoteport": "Port distant:",
        "remoteport_plural": "Ports distants:",
        "resolution": "Résolution :",
        "status": "Connexion:",
        "transport": "Transport :",
        "transport_plural": "Transports :"
    },
    "dateUtils": {
        "earlier": "Plus tôt",
        "today": "Aujourd'hui",
        "yesterday": "Hier"
    },
    "deepLinking": {
        "appNotInstalled": "Vous avez besoin de l'application mobile {{app}} pour participer à cette réunion avec votre téléphone.",
        "description": "Rien ne s'est passé? Nous avons essayé de lancer votre réunion dans l'application de bureau {{app}}. Essayez à nouveau ou lancez-la dans l'application web {{app}}.",
        "descriptionWithoutWeb": "Rien ne s'est passé? Nous avons essayé de démarrer votre réunion dans l'application bureau {{app}}.",
        "downloadApp": "Télécharger l'application",
        "launchWebButton": "Lancer dans le navigateur",
        "openApp": "Continuer vers l'application",
        "title": "Lancement de votre réunion dans {{app}} en cours...",
        "tryAgainButton": "Réessayez sur le bureau"
    },
    "defaultLink": "ex. {{url}}",
    "defaultNickname": "ex. Jean Dupont",
    "deviceError": {
        "cameraError": "Impossible d'accéder à votre caméra",
        "cameraPermission": "Erreur lors de l'obtention de la permission de la caméra ",
        "microphoneError": "Impossible d'accéder à votre microphone",
        "microphonePermission": "Erreur lors de l'obtention de la permission du microphone"
    },
    "deviceSelection": {
        "noPermission": "Permission non accordée",
        "previewUnavailable": "Aperçu non disponible",
        "selectADevice": "Sélectionner un périphérique",
        "testAudio": "Lire un audio de test"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Diffusion en direct"
        },
        "allow": "Autoriser",
        "alreadySharedVideoMsg": "Un autre participant est en train de partager sa vidéo. Cette conférence ne permet de partager qu'une seule vidéo à la fois.",
        "alreadySharedVideoTitle": "Une seule vidéo partagée est autorisée à la fois",
        "applicationWindow": "Fenêtre d'application",
        "Back": "Retour",
        "cameraConstraintFailedError": "Votre caméra ne satisfait pas certaines des contraintes nécessaires.",
        "cameraNotFoundError": "La caméra n'a pas été trouvée",
        "cameraNotSendingData": "Nous sommes incapables d'accéder à votre caméra. Veuillez sélectionner un autre périphérique dans les paramètres ou rafraîchir la page",
        "cameraNotSendingDataTitle": "Impossible d'accéder à votre caméra",
        "cameraPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre caméra. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous voir. Utilisez le bouton de la caméra dans la barre d'adresse pour résoudre ce problème.",
        "cameraUnknownError": "Vous ne pouvez pas utiliser la caméra pour une raison inconnue.",
        "cameraUnsupportedResolutionError": "Votre appareil ne prend pas en charge la résolution vidéo requise.",
        "Cancel": "Annuler",
        "close": "Fermer",
        "conferenceDisconnectMsg": "Veuillez vérifier votre connexion réseau. Reconnexion dans {{seconds}} sec...",
        "conferenceDisconnectTitle": "Vous avez été déconnecté.",
        "conferenceReloadMsg": "Nous somme en train de régler cela. Reconnexion dans {{seconds}} sec...",
        "conferenceReloadTitle": "Malheureusement, un problème est survenu",
        "confirm": "Confirmer",
        "confirmNo": "Non",
        "confirmYes": "Oui",
        "connectError": "Oups! Un problème est survenu et la connexion à la conférence est impossible.",
        "connectErrorWithMsg": "Oups! Un problème est survenu et la connexion à la conférence est impossible: {{msg}}",
        "connecting": "Connexion en cours",
        "contactSupport": "Contacter le support",
        "copy": "Copier",
        "dismiss": "Rejeter",
        "displayNameRequired": "Salut! Quel est votre nom?",
        "done": "Terminé",
        "enterDisplayName": "Merci de saisir votre nom ici",
        "error": "Erreur",
        "externalInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "externalInstallationTitle": "Extension requise : ",
        "goToStore": "Aller sur le webstore",
        "gracefulShutdown": "Le service est actuellement en maintenance. Réessayez plus tard.",
        "IamHost": "Je suis l’hôte",
        "incorrectRoomLockPassword": "Mot de passe incorrect",
        "incorrectPassword": "Nom d'utilisateur ou mot de passe incorrect",
        "inlineInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "inlineInstallExtension": "Installer maintenant",
        "internalError": "Oups! Quelque chose s'est mal passée. L'erreur suivante s'est produite: {{error}}",
        "internalErrorTitle": "Erreur interne",
        "kickMessage": "Vous pouvez contacter {{participantDisplayName}} pour plus de détails.",
        "kickParticipantButton": "Expulser",
        "kickParticipantDialog": "Êtes-vous sûr(e) de vouloir expulser ce participant ?",
        "kickParticipantTitle": "Expulser ce participant?",
        "kickTitle": "Oups! vous avez été expulsé(e) par {{participantDisplayName}}",
        "liveStreaming": "Direct",
        "liveStreamingDisabledForGuestTooltip": "Les invités ne peuvent démarrer la diffusion en direct.",
        "liveStreamingDisabledTooltip": "La diffusion en direct est désactivé",
        "lockMessage": "Impossible de verrouiller la conférence.",
        "lockRoom": "Ajouter la réunion $t(lockRoomPasswordUppercase)",
        "lockTitle": "Échec du verrouillage",
        "logoutQuestion": "Voulez-vous vraiment vous déconnecter et arrêter la conférence ?",
        "logoutTitle": "Déconnexion",
        "maxUsersLimitReached": "Le nombre maximal de participant est atteint. Le conférence est complète. Merci de contacter l'organisateur de la réunion ou réessayer plus tard!",
        "maxUsersLimitReachedTitle": "Le nombre maximal de participants est atteint",
        "micConstraintFailedError": "Votre microphone ne satisfait pas certaines des contraintes nécessaires.",
        "micNotFoundError": "Le microphone n'a pas été détecté.",
        "micNotSendingData": "Accédez aux paramètres de votre ordinateur pour réactiver le micro et ajuster son niveau",
        "micNotSendingDataTitle": "Votre micro est désactivé par les paramètres de votre système",
        "micPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre microphone. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous entendre. Utilisez le bouton du microphone dans la barre d'adresse pour résoudre ce problème.",
        "micUnknownError": "Vous ne pouvez pas utiliser le microphone pour une raison inconnue.",
        "muteParticipantBody": "Vous ne pourrez plus réactiver leurs micros, mais ils peuvent l'activer par eux-même à tout moment.",
        "muteParticipantButton": "Couper le micro",
        "muteParticipantDialog": "Êtes-vous sûr(e) de vouloir couper le micro de ce participant ? Seul le participant pourra ensuite réactiver son micro à tout moment.",
        "muteParticipantTitle": "Couper le micro de ce participant?",
        "Ok": "Ok",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "La définition d'un $t(lockRoomPassword) de réunion n'est pas prise en charge.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) n'est pas supporté",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requis",
        "popupError": "Votre navigateur bloque les fenêtres pop-up. Veuillez autoriser les fenêtres pop-up dans les paramètres de votre navigateur.",
        "popupErrorTitle": "Pop-up bloquée",
        "recording": "Enregistrement",
        "recordingDisabledForGuestTooltip": "Les invités ne peuvent enregistrer.",
        "recordingDisabledTooltip": "L'enregistrement est désactivé.",
        "rejoinNow": "Rejoindre maintenant",
        "remoteControlAllowedMessage": "Une erreur s'est produite lors de la demande d’autorisation de prise en main à distance avec {{user}}!",
        "remoteControlDeniedMessage": "{{user}} a refusé votre demande de prise en main à distance!",
        "remoteControlErrorMessage": "Une erreur s'est produite lors de la demande d’autorisation de prise en main à distance avec {{user}}!",
        "remoteControlRequestMessage": "Voulez-vous autoriser {{user}} à contrôler votre bureau?",
        "remoteControlShareScreenWarning": "Si vous appuyez sur \"Autoriser\" vous allez partager votre écran!",
        "remoteControlStopMessage": "La prise en main à distance est terminée!",
        "remoteControlTitle": "Contrôle de bureau à distance",
        "Remove": "Supprimer",
        "removePassword": "Supprimer $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Voulez-vous vraiment supprimer votre vidéo partagée ?",
        "removeSharedVideoTitle": "Supprimer la vidéo partagée",
        "reservationError": "Erreur du système de réservation",
        "reservationErrorMsg": "Code d'erreur: {{code}}, message: {{msg}}",
        "retry": "Réessayer",
        "screenSharingFailedToInstall": "Oups! Votre extension de partage d'écran n'a pas pu être installée.",
        "screenSharingFailedToInstallTitle": "L'extension de partage d'écran n'a pas pu être installée",
        "screenSharingFirefoxPermissionDeniedError": "Quelque chose s'est mal passé pendant que nous essayions de partager votre écran. S'il vous plaît assurez-vous que vous nous avez donné la permission de le faire.",
        "screenSharingFirefoxPermissionDeniedTitle": "Oups! Nous ne pouvions pas démarrer le partage d'écran!",
        "screenSharingPermissionDeniedError": "Oups! Une erreur s'est produite avec vos autorisations d'extension de partage d'écran. Veuillez rafraîchir et réessayer.",
        "serviceUnavailable": "Service indisponible",
        "sessTerminated": "Appel terminé",
        "Share": "Partager",
        "shareVideoLinkError": "Fournissez s'il vous plaît un lien Youtube fonctionnel.",
        "shareVideoTitle": "Partager une vidéo",
        "shareYourScreen": "Partagez votre écran",
        "shareYourScreenDisabled": "Le partage d’écran est désactivé.",
        "shareYourScreenDisabledForGuest": "Les invités ne peuvent partager l'écran.",
        "startLiveStreaming": "Démarrer la diffusion en direct",
        "startRecording": "Commencer l'enregistrement",
        "startRemoteControlErrorMessage": "Une erreur est survenue lors de la tentative de démarrage de la session de contrôle à distance!",
        "stopLiveStreaming": "Arrêter la diffusion en direct",
        "stopRecording": "Arrêter l'enregistrement",
        "stopRecordingWarning": "Désirez-vous vraiment arrêter l'enregistrement?",
        "stopStreamingWarning": "Désirez-vous vraiment arrêter le direct?",
        "streamKey": "Clé Live stream",
        "Submit": "Soumettre",
        "thankYou": "Merci d'avoir utilisé {{appName}} !",
        "token": "jeton",
        "tokenAuthFailed": "Désolé, vous n'êtes pas autorisé à rejoindre cette conversation.",
        "tokenAuthFailedTitle": "Échec de l'authentification",
        "transcribing": "Transcription",
        "unlockRoom": "Supprimer $t(lockRoomPassword) de la réunion",
        "userPassword": "mot de passe utilisateur",
        "WaitForHostMsg": "La conférence <b>{{room}}</b> n'a pas encore commencé. Si vous en êtes l'hôte, veuillez vous authentifier. Sinon, veuillez attendre son arrivée.",
        "WaitForHostMsgWOk": "La conférence <b>{{room}}</b> n'a pas encore commencé. Si vous en êtes l'hôte, veuillez appuyer sur Ok pour vous authentifier. Sinon, veuillez attendre son arrivée.",
        "WaitingForHost": "En attente de l'hôte ...",
        "Yes": "Oui",
        "yourEntireScreen": "Votre écran entier"
    },
    "dialOut": {
        "statusMessage": "est maintenant {{status}}"
    },
    "feedback": {
        "average": "Moyen",
        "bad": "Mauvais",
        "detailsLabel": "Dites nous en plus à ce sujet.",
        "good": "Bien",
        "rateExperience": "Veuillez évaluer votre expérience.",
        "veryBad": "Très mauvais",
        "veryGood": "Très bon"
    },
    "incomingCall": {
        "answer": "Répondre",
        "audioCallTitle": "Appel entrant",
        "decline": "Rejeter",
        "productLabel": "de Keos Meet",
        "videoCallTitle": "Appel vidéo entrant"
    },
    "info": {
        "accessibilityLabel": "Afficher les informations",
        "addPassword": "Ajouter $t(lockRoomPassword)",
        "cancelPassword": "Annuler $t(lockRoomPassword)",
        "conferenceURL": "Lien:",
        "country": "Pays",
        "dialANumber": "Pour rejoindre votre réunion, composez l'un de ces numéros, puis saisissez le code confidentiel.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Désolé, l'accès par téléphone n'est pas pris en charge pour l'instant.",
        "dialInNumber": "Composer:",
        "dialInSummaryError": "Erreur lors de la récupération des informations de numérotation. Veuillez réessayer plus tard.",
        "dialInTollFree": "Numéro gratuit",
        "genericError": "Oups, quelque chose a mal tourné.",
        "inviteLiveStream": "Pour voir la diffusion en direct de cette réunion, cliquez sur ce lien : {{url}}",
        "invitePhone": "Pour rejoindre depuis un téléphone, saisissez : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Vous cherchez un numéro d'appel différent?\nAfficher les numéros d'appel de la réunion: {{url}}\n\n\nSi vous appelez également via un téléphone de salle, vous pouvez vous connecter sans audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Vous êtes invité(e) à participer à une réunion.",
        "inviteURLFirstPartPersonal": "{{name}} vous invite à une réunion.\n",
        "inviteURLSecondPart": "\nRejoindre la réunion:\n{{url}}\n",
        "liveStreamURL": "Diffusion en direct :",
        "moreNumbers": "Plus de numéros ",
        "noNumbers": "Numéros à composer non trouvés",
        "noPassword": "Aucun",
        "noRoom": "Aucune réunion n'a été spécifiée pour l'appel entrant.",
        "numbers": "Numéros d'appel",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Partager",
        "tooltip": "Partager le lien et les informations de connexion pour cette conférence",
        "label": "Information de la réunion"
    },
    "inviteDialog": {
        "alertText": "Échec lors de l'invitation de certains participants.",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "Saisissez un numéro de téléphone",
        "searchPeopleOnlyPlaceholder": "Rechercher des participants",
        "searchPlaceholder": "Participant ou numéro de téléphone",
        "send": "Envoyer"
    },
    "inlineDialogFailure": {
        "msg": "Nous avons trébuché un peu.",
        "retry": "Réessayer",
        "support": "Support",
        "supportMsg": "Si cela continue, prenez contact avec"
    },
    "keyboardShortcuts": {
        "focusLocal": "Épingler ma vidéo",
        "focusRemote": "Épingler la vidéo de quelqu'un d'autre",
        "fullScreen": "Activer / Désactiver le mode plein écran",
        "keyboardShortcuts": "Raccourcis clavier",
        "localRecording": "Afficher ou masquer les commandes de l'enregistrement local",
        "mute": "Activer ou désactiver le microphone",
        "pushToTalk": "Appuyer pour parler",
        "raiseHand": "Lever ou baisser la main",
        "showSpeakerStats": "Afficher les statistiques de l'interlocuteur",
        "toggleChat": "Ouvrir ou fermer le panneau de conversation",
        "toggleFilmstrip": "Afficher ou masquer les vignettes vidéos",
        "toggleScreensharing": "Basculer entre la caméra et le partage d'écran",
        "toggleShortcuts": "Afficher ou masquer les raccourcis clavier",
        "videoMute": "Démarrer ou arrêter votre caméra",
        "videoQuality": "Accorder la qualité des appels"
    },
    "liveStreaming": {
        "busy": "Nous travaillons sur la libération des ressources de Streaming. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Tous les streamers sont actuellement occupés",
        "changeSignIn": "Changer de compte.",
        "choose": "Choisir un flux live",
        "chooseCTA": "Choisissez une option de diffusion. Vous êtes actuellement connecté comme {{email}}.",
        "enterStreamKey": "Entrez votre clé de flux live Youtube ici",
        "error": "Le Streaming a échoué. Veuillez réessayer.",
        "errorAPI": "Une erreur s'est produite lors de l'accès à vos diffusions YouTube. Veuillez réessayer de vous connecter.",
        "errorLiveStreamNotEnabled": "La diffusion en direct n'est pas activée pour  {{email}}. Merci de l'activer ou de vous connecter avec un compte où elle est déjà activée.",
        "expandedOff": "La diffusion en direct a été arrêtée",
        "expandedOn": "La conférence est en cours de diffusion sur YouTube.",
        "expandedPending": "La diffusion en direct a commencé...",
        "failedToStart": "Le Streaming n'as pas réussi à démarrer",
        "getStreamKeyManually": "Nous n'avons pu récupérer aucun flux en direct. Essayez d’obtenir votre clé de diffusion en direct sur YouTube.",
        "invalidStreamKey": "La clé de diffusion en direct n'est peut-être pas correcte.",
        "off": "Le Streaming a été arrêté",
        "on": "Direct",
        "pending": "Commencer le direct...",
        "serviceName": "Service de diffusion en direct",
        "signedInAs": "Vous êtes connecté en tant que :",
        "signIn": "Se connecter avec Google",
        "signInCTA": "Connectez vous ou entrez votre clé de flux live provenant de Youtube.",
        "signOut": "Se déconnecter",
        "start": "Démarrer la diffusion en direct",
        "streamIdHelp": "Qu'est-ce que c'est?",
        "unavailableTitle": "Le Streaming est indisponible"
    },
    "localRecording": {
        "clientState": {
            "off": "Inactif",
            "on": "Actif",
            "unknown": "Inconnu"
        },
        "dialogTitle": "Commandes de l'enregistrement local",
        "duration": "Durée",
        "durationNA": "N/A",
        "encoding": "Encodage",
        "label": "ENR-LOC",
        "labelToolTip": "L'enregistrement local est engagé",
        "localRecording": "Enregistrement local",
        "me": "Moi",
        "messages": {
            "engaged": "Enregistrement local engagé.",
            "finished": "L'enregistrement de la session {{token}} s'est terminé. Merci d'envoyer le fichier au modérateur.",
            "finishedModerator": "L'enregistrement de la session {{token}} s'est terminé. La piste a bien été sauvegardée. Merci de demander aux autres participants de soumettre leurs enregistrements.",
            "notModerator": "Vous n'êtes pas le modérateur. Vous ne pouvez pas démarrer ou arrêter un enregistrement local."
        },
        "moderator": "Moderateur",
        "no": "Non",
        "participant": "Participant",
        "participantStats": "Statistiques du participant",
        "sessionToken": "Token de la session",
        "start": "Démarrer l'enregistrement",
        "stop": "Arrêter l'enregistrement",
        "yes": "Oui"
    },
    "lockRoomPassword": "mot de passe",
    "lockRoomPasswordUppercase": "Mot de passe",
    "me": "moi",
    "notify": {
        "connectedOneMember": "{{name}} a rejoint la réunion.",
        "connectedThreePlusMembers": "{{name}} et {{count}} autres personnes ont rejoint la réunion.",
        "connectedTwoMembers": "{{first}} et {{second}} ont rejoint la réunion.",
        "disconnected": "déconnecté",
        "focus": "Focus de conférence",
        "focusFail": "{{component}} n'est pas disponible - réessayez dans {{ms}} sec",
        "grantedTo": "Droits modérateur accordés à {{to}} !",
        "invitedOneMember": "{{displayName}} a été invité(e)",
        "invitedThreePlusMembers": "{{name}} et {{count}} autres ont été invités",
        "invitedTwoMembers": "{{first}} et {{second}} ont été invités",
        "kickParticipant": "{{kicked}} a été expulsé par {{kicker}}",
        "me": "Moi",
        "moderator": "Droits modérateur accordés !",
        "muted": "Vous avez commencé la conversation en muet.",
        "mutedTitle": "Vous êtes en muet !",
        "mutedRemotelyTitle": "Votre micro a été coupé par {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Vous pouvez toujours activer votre micro pour prendre la parole. Désactivez votre micro quand vous terminez pour éviter les bruits parasites.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) a été supprimé par un autre participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) défini par un autre participant",
        "raisedHand": "{{name}} aimerait prendre la parole.",
        "somebody": "Quelqu'un",
        "startSilentTitle": "Vous avez rejoint sans sortie audio!",
        "startSilentDescription": "Rejoignez la réunion de nouveau pour activer l'audio",
        "suboptimalBrowserWarning": "Nous craignons que votre expérience de réunion en ligne ne soit bonne ici. Nous cherchons des moyens d’améliorer cela, mais d’ici-là, essayez d’utiliser l’un des <a href='static/recommendedBrowsers.html' target='_blank'>navigateurs supportés</a>.",
        "suboptimalExperienceTitle": "Avertissement du navigateur",
        "unmute": "Rétablir le son",
        "newDeviceCameraTitle": "Nouvelle caméra détectée",
        "newDeviceAudioTitle": "Nouveau périphérique audio détecté",
        "newDeviceAction": "Utiliser"
    },
    "passwordSetRemotely": "défini par un autre participant",
    "passwordDigitsOnly": "Jusqu'à {{number}} chiffres",
    "poweredby": "Produit par",
    "presenceStatus": {
        "busy": "Occupé",
        "calling": "Appel...",
        "connected": "Connecté",
        "connecting": "Connexion en cours...",
        "connecting2": "Connexion en cours*...",
        "disconnected": "Déconnecté",
        "expired": "Expiré",
        "ignored": "Ignoré",
        "initializingCall": "Lancement de l'appel...",
        "invited": "Invité(e)",
        "rejected": "Rejeté",
        "ringing": "Appel en cours..."
    },
    "profile": {
        "setDisplayNameLabel": "Choisissez un pseudo",
        "setEmailInput": "Entrez une adresse e-mail",
        "setEmailLabel": "Définir votre courriel Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Aimerait prendre la parole",
    "recording": {
        "authDropboxText": "Téléchargement vers Dropbox",
        "availableSpace": "Espace disponible: {{spaceLeft}} Mo (approximativement {{duration}} minutes d'enregistrement)",
        "beta": "BETA",
        "busy": "Nous sommes en train de libérer les ressources d'enregistrement. Réessayez dans quelques minutes.",
        "busyTitle": "Tous les enregistreurs sont actuellement occupés",
        "error": "Échec de l'enregistrement. Veuillez réessayer.",
        "expandedOff": "L'enregistrement a été arrêté",
        "expandedOn": "Cette conférence est actuellement en cours d'enregistrement.",
        "expandedPending": "Démarrage de l'enregistrement...",
        "failedToStart": "L'enregistrement n'as pas réussi à démarrer",
        "fileSharingdescription": "Partager l'enregistrement avec les participants de la réunion",
        "live": "DIRECT",
        "loggedIn": "Connecté en tant que {{userName}}",
        "off": "Enregistrement arrêté",
        "on": "Enregistrement",
        "pending": "Préparation de l'enregistrement de la réunion...",
        "rec": "REC",
        "serviceDescription": "Votre enregistrement sera enregistré par le service dédié.",
        "serviceName": "Service d'enregistrement",
        "signIn": "Se connecter",
        "signOut": "Se déconnecter",
        "unavailable": "Oups! Le {{serviceName}} est actuellement indisponible. Nous travaillons sur la résolution du problème. Veuillez réessayer plus tard.",
        "unavailableTitle": "Enregistrement indisponible"
    },
    "sectionList": {
        "pullToRefresh": "Tirer pour recharger"
    },
    "settings": {
        "calendar": {
            "about": "L'intégration de {{appName}} avec votre calendrier permet d’accéder de manière sécurisée aux événement à venir.",
            "disconnect": "Se déconnecter",
            "microsoftSignIn": "Se connecter avec Microsoft",
            "signedIn": "Accès aux événements du calendrier {{email}}. Cliquez sur le bouton se déconnecter ci-dessous pour arrêter l'accès aux événements du calendrier.",
            "title": "Calendrier"
        },
        "devices": "Périphériques",
        "followMe": "Tout le monde me suit",
        "language": "Langue",
        "loggedIn": "Connecté en tant que {{name}}",
        "moderator": "Moderateur",
        "more": "Plus",
        "name": "Nom",
        "noDevice": "Aucun",
        "selectAudioOutput": "Sortie audio",
        "selectCamera": "Caméra",
        "selectMic": "Microphone",
        "startAudioMuted": "Tout le monde commence en muet",
        "startVideoMuted": "Tout le monde commence sans vidéo",
        "title": "Paramètres"
    },
    "settingsView": {
        "alertOk": "D'accord",
        "alertTitle": "Avertissement",
        "alertURLText": "L'URL du serveur est invalide",
        "buildInfoSection": "Informations de build",
        "conferenceSection": "Conférence",
        "displayName": "Pseudo",
        "email": "Email",
        "header": "Paramètres",
        "profileSection": "Profil",
        "serverURL": "URL du serveur",
        "startWithAudioMuted": "Commencez avec la vidéo en sourdine",
        "startWithVideoMuted": "Commencez avec la vidéo en sourdine",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVoulez-vous appeler depuis votre téléphone?\n\n{{defaultDialInNumber}}Cliquez sur ce lien pour afficher les numéros d'appels pour cette réunion\n{{dialInfoPageUrl}}",
        "mainText": "Cliquez sur le lien suivant pour rejoindre une conférence :\n{{roomUrl}}"
    },
    "speaker": "Haut-parleur",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nom",
        "seconds": "{{count}}s",
        "speakerStats": "Statistiques de l'interlocuteur",
        "speakerTime": "Temps de l'interlocuteur"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": " {{app}} a besoin d'accéder à votre microphone et votre caméra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoindre",
        "text": "Cliquez sur le bouton <i>Rejoindre</i> pour se reconnecter.",
        "title": "Votre visioconférence s'est interrompue parce que votre ordinateur s'est mis en veille."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Activer/désactiver le mode voix uniquement",
            "audioRoute": "Sélectionner la source audio",
            "callQuality": "Ajuster la qualité vidéo",
            "cc": "Activer/désactiver les sous-titres",
            "chat": "Afficher/masquer la discussion instantanée",
            "document": "Activer/désactiver le document partagé",
            "feedback": "Laisser des commentaires",
            "fullScreen": "Activer/désactiver le plein écran",
            "hangup": "Quitter la conversation",
            "invite": "Inviter des participants",
            "kick": "Expulser le participant",
            "localRecording": "Activer/désactiver les contrôles d'enregistrement local",
            "lockRoom": "Activer/Désactiver le mot de passe de la réunion",
            "moreActions": "Activer/désactiver le menu d'actions supplémentaires",
            "moreActionsMenu": "Menu d'actions supplémentaires",
            "mute": "Activer/désactiver l'audio",
            "pip": "Activer/désactiver le mode Picture in Picture",
            "profile": "Éditer votre profil",
            "raiseHand": "Lever/baisser la main",
            "recording": "Activer/désactiver l'enregistrement",
            "remoteMute": "Désactiver le micro du participant",
            "Settings": "Afficher/masquer le menu des paramètres",
            "sharedvideo": "Démarrer/arrêter le partage de vidéo Youtube",
            "shareRoom": "Inviter quelqu'un",
            "shareYourScreen": "Activer/désactiver le partage d’écran",
            "shortcuts": "Afficher/masquer les raccourcis",
            "show": "Afficher en premier plan",
            "speakerStats": "Afficher/cacher les statistiques de parole",
            "tileView": "Activer/désactiver la vue mosaïque",
            "toggleCamera": "Activer/désactiver la caméra",
            "videomute": "Activer/désactiver la vidéo",
            "videoblur": "Activer/désactiver le flou de la vidéo"
        },
        "addPeople": "Ajouter des personnes à votre appel",
        "audioOnlyOff": "Désactiver le mode bande passante réduite",
        "audioOnlyOn": "Activer le mode bande passante réduite",
        "audioRoute": "Sélectionner la source audio",
        "authenticate": "Authentifiez-vous",
        "callQuality": "Ajuster la qualité vidéo",
        "chat": "Ouvrir / Fermer le chat",
        "closeChat": "Fermer le chat",
        "documentClose": "Fermer le document partagé",
        "documentOpen": "Ouvrir le document partagé",
        "enterFullScreen": "Afficher en plein écran",
        "enterTileView": "Accéder au mode mosaïque",
        "exitFullScreen": "Quitter le mode plein écran",
        "exitTileView": "Quitter le mode mosaïque",
        "feedback": "Laisser des commentaires",
        "hangup": "Quitter",
        "invite": "Inviter des participants",
        "login": "Connexion",
        "logout": "Déconnexion",
        "lowerYourHand": "Baisser la main",
        "moreActions": "Plus d'actions",
        "mute": "Muet / Actif",
        "openChat": "Ouvrir le chat",
        "pip": "Entrer en mode Picture-in-Picture",
        "profile": "Éditer votre profil",
        "raiseHand": "Lever / Baisser la main",
        "raiseYourHand": "Lever la main",
        "Settings": "Paramètres",
        "sharedvideo": "Partager une vidéo YouTube",
        "shareRoom": "Inviter quelqu'un",
        "shortcuts": "Afficher les raccourcis",
        "speakerStats": "Statistiques de l'interlocuteur",
        "startScreenSharing": "Démarrer le partage d'écran",
        "startSubtitles": "Activer les sous-titres",
        "stopScreenSharing": "Arrêter le partage d'écran",
        "stopSubtitles": "Désactiver les sous-titres",
        "stopSharedVideo": "Arrêter la vidéo YouTube",
        "talkWhileMutedPopup": "Vous voulez parler? Vous êtes en muet.",
        "tileViewToggle": "Activer/désactiver la vue mosaïque",
        "toggleCamera": "Activer/désactiver la caméra",
        "videomute": "Démarrer / Arrêter la caméra",
        "startvideoblur": "Flouter mon arrière plan",
        "stopvideoblur": "Désactiver le flou d'arrière-plan"
    },
    "transcribing": {
        "ccButtonTooltip": "Activer/Désactiver les sous-titres",
        "error": "Échec de la transcription. Veuillez réessayer.",
        "expandedLabel": "La transcription est actuellement activée",
        "failedToStart": "Échec de démarrage de la transcription",
        "labelToolTip": "La transcription de la réunion est en cours",
        "off": "La transcription désactivée",
        "pending": "Préparation de la transcription de la réunion...",
        "start": "Afficher/masquer les sous-titres",
        "stop": "Désactiver le sous-titrage",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "chromeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "edgeGrantPermissions": "Sélectionnez <b><i>Oui</i></b> quand le navigateur demande les permissions.",
        "electronGrantPermissions": "Merci d'autoriser le partage de votre camera et microphone",
        "firefoxGrantPermissions": "Sélectionnez <b><i>Partager le périphérique sélectionné</i></b> lorsque votre navigateur demande des autorisations.",
        "iexplorerGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande les permissions.",
        "nwjsGrantPermissions": "Merci d'autoriser le partage de votre camera et microphone",
        "operaGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "react-nativeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "safariGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande les permissions."
    },
    "videoSIPGW": {
        "busy": "Nous travaillons sur la libération des ressources. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Le service du Salon est actuellement occupé",
        "errorAlreadyInvited": "{{displayName}} est déjà invité(e)",
        "errorInvite": "La conférence n'est pas encore établie. Veuillez réessayer plus tard.",
        "errorInviteFailed": "Nous travaillons sur la résolution du problème. Veuillez réessayer plus tard.",
        "errorInviteFailedTitle": "l'invitation de {{displayName}} a échoué",
        "errorInviteTitle": "Erreur lors de l'invitation",
        "pending": "{{displayName}} a été invité(e)"
    },
    "videoStatus": {
        "audioOnly": "VOIX",
        "audioOnlyExpanded": "Vous êtes en mode bande passante réduite. Dans ce mode, vous ne recevrez que le partage audio et le partage d’écran.",
        "callQuality": "Qualité vidéo",
        "hd": "HD",
        "hdTooltip": "Regardez la vidéo en haute définition",
        "highDefinition": "Haute définition",
        "labelTooiltipNoVideo": "Aucune vidéo",
        "labelTooltipAudioOnly": "Mode bande passante réduite activé",
        "ld": "BD",
        "ldTooltip": "Regardez la vidéo en basse définition",
        "lowDefinition": "Basse définition",
        "onlyAudioAvailable": "Seul l'audio est disponible",
        "onlyAudioSupported": "Nous ne supportons que l'audio sur ce navigateur.",
        "p2pEnabled": "Peer to Peer activé",
        "p2pVideoQualityDescription": "En mode peer to peer, la qualité vidéo reçue ne peut être basculée qu'entre haute et audio uniquement. Les autres paramètres ne seront pas pris en compte jusqu'à ce que vous quittiez le mode peer to peer.",
        "recHighDefinitionOnly": "Va préférer la haute définition",
        "sd": "MD",
        "sdTooltip": "Regardez la vidéo en définition standard",
        "standardDefinition": "Moyenne Définition"
    },
    "videothumbnail": {
        "domute": "Couper le micro",
        "flip": "Balancer",
        "kick": "Exclure",
        "moderator": "Moderateur",
        "mute": "Un participant a coupé son micro",
        "muted": "Muet",
        "remoteControl": "Contrôle à distance",
        "show": "Afficher en premier plan",
        "videomute": "Le participant a arrêté la caméra"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Touchez pour rejoindre",
            "roomname": "Saisissez un nom de salle"
        },
        "appDescription": "Allez-y, chat vidéo avec toute l'équipe. En fait, invitez tout le monde que vous connaissez. {{app}} est une solution de visioconférence entièrement cryptée et 100% open source que vous pouvez utiliser toute la journée, tous les jours, gratuitement— aucun compte requis.",
        "audioVideoSwitch": {
            "audio": "Voix",
            "video": "Vidéo"
        },
        "calendar": "Calendrier",
        "connectCalendarButton": "Connecter votre calendrier",
        "connectCalendarText": "Connectez-vous à votre calendrier pour afficher toutes les réunions {{app}}. Ajoutez également les réunions de {{provider}} à votre calendrier et démarrez-les d'un simple clic.",
        "enterRoomTitle": "Démarrer une nouvelle réunion",
        "go": "Créer",
        "join": "REJOINDRE",
        "info": "Infos",
        "privacy": "Confidentialité",
        "recentList": "Récent",
        "recentListDelete": "Supprimer",
        "recentListEmpty": "Votre liste récente est actuellement vide. Discuter avec votre équipe et vous trouverez toutes vos réunions récentes ici.",
        "reducedUIText": "Bienvenue sur {{app}}!",
        "roomname": "Saisissez un nom de salle",
        "roomnameHint": "Entrez le nom ou l'URL de la salle que vous souhaitez rejoindre. Vous pouvez faire un nom, laissez les gens que vous rencontrerez le savoir afin qu'ils entrent le même nom.",
        "sendFeedback": "Envoyer votre avis",
        "terms": "Termes",
        "title": "Vidéoconférence Sécurisée, entièrement en vedette et gratuite"
    }
}