{
    "addPeople": {
        "add": "Bjud in",
        "countryNotSupported": "Vi stöder inte den här platsen ännu.",
        "countryReminder": "Ringer du till utlandsnummer? Börja alltid med landskoden.",
        "disabled": "Du kan inte bjuda in andra.",
        "failedToAdd": "",
        "footerText": "Utringningsfunktionen är avstängd.",
        "loading": "Söker efter personer och telefonnummer",
        "loadingNumber": "Bekräftar telefonnummer",
        "loadingPeople": "Söker efter personer att bjuda in",
        "noResults": "Inga sökträffar",
        "noValidNumbers": "Ange ett telefonnummer",
        "searchNumbers": "Lägg till telefonnummer",
        "searchPeople": "Sök efter personer",
        "searchPeopleAndNumbers": "Sök efter personer eller lägg till deras telefonnummer",
        "telephone": "Telefon: {{number}}",
        "title": "Bjud in andra till mötet"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Hörlurar",
        "phone": "Telefon",
        "speaker": "Talare"
    },
    "audioOnly": {
        "audioOnly": "Enbart ljud"
    },
    "calendarSync": {
        "addMeetingURL": "Lägg till en möteslänk",
        "confirmAddLink": "Vill du lägga till en Jitsi-länk i händelsen?",
        "error": {
            "appConfiguration": "Kalenderintegrationen är inte rätt inställd.",
            "generic": "Ett fel har inträffat. Kontrollera dina kalenderinställningar eller uppdatera kalendern.",
            "notSignedIn": "Ett fel inträffade när kalenderhändelserna autentiserades för visning. Kontrollera kalenderinställningarna och försök att logga in igen."
        },
        "join": "Gå med",
        "joinTooltip": "Gå med i mötet",
        "nextMeeting": "nästa möte",
        "noEvents": "Det finns inga inbokade kommande aktiviteter.",
        "ongoingMeeting": "pågående möte",
        "permissionButton": "Öppna inställningar",
        "permissionMessage": "Tillåtelse från kalendern krävs för att se dina möten i appen.",
        "refresh": "Uppdatera kalender",
        "today": "Idag"
    },
    "chat": {
        "error": "",
        "messagebox": "Skriv ett meddelande",
        "nickname": {
            "popover": "Välj ett namn",
            "title": "Skriv in ett namn för att börja använda chatten"
        },
        "title": "Chatt"
    },
    "connectingOverlay": {
        "joiningRoom": "Ansluter till mötet ..."
    },
    "connection": {
        "ATTACHED": "Ansluten",
        "AUTHENTICATING": "Kontrollerar behörighet",
        "AUTHFAIL": "Autentisering misslyckades",
        "CONNECTED": "Ansluten",
        "CONNECTING": "Ansluter",
        "CONNFAIL": "Anslutningen misslyckades",
        "DISCONNECTED": "Frånkopplad",
        "DISCONNECTING": "Kopplar från",
        "ERROR": "Fel",
        "RECONNECTING": "Ett nätverksproblem uppstod. Återansluter..."
    },
    "connectionindicator": {
        "address": "Adress:",
        "bandwidth": "Beräknad bandbredd:",
        "bitrate": "Bithastighet:",
        "bridgeCount": "Serverantal: ",
        "connectedTo": "Ansluten till:",
        "framerate": "Bildfrekvens:",
        "less": "Visa mindre",
        "localaddress": "Lokal adress:",
        "localaddress_plural": "Lokala adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokala portar:",
        "more": "Visa mer",
        "packetloss": "Paketförluster:",
        "quality": {
            "good": "Bra",
            "inactive": "Inaktiv",
            "lost": "Förlorad",
            "nonoptimal": "Ej optimal",
            "poor": "Dåligt"
        },
        "remoteaddress": "Fjärradress:",
        "remoteaddress_plural": "Fjärradresser:",
        "remoteport": "Fjärrport:",
        "remoteport_plural": "Fjärrportar:",
        "resolution": "Upplösning:",
        "status": "Anslutning:",
        "transport": "Transport:",
        "turn": " (turn)"
    },
    "dateUtils": {
        "earlier": "Tidigare",
        "today": "Idag",
        "yesterday": "Igår"
    },
    "deepLinking": {
        "appNotInstalled": "Du behöver mobilappen {{app}} för att gå med i det här mötet från din telefon.",
        "description": "Hände inget? Vi försökte starta mötet i programmet {{app}} i din skrivbordsapp. Försök igen eller starta det i webbappen {{app}}.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Hämta appen",
        "launchWebButton": "Starta på webben",
        "openApp": "Fortsätt till appen",
        "title": "Startar ditt möte i {{app}} ...",
        "tryAgainButton": "Försök igen på skrivbordet"
    },
    "defaultLink": "t ex. {{url}}",
    "deviceError": {
        "cameraError": "Det gick inte att komma åt kameran",
        "cameraPermission": "Fel vid begäran om åtkomst till kamera",
        "microphoneError": "Det gick inte att komma åt mikrofonen",
        "microphonePermission": "Fel vid begäran om åtkomst till mikrofon"
    },
    "deviceSelection": {
        "noPermission": "Behörighet nekad",
        "previewUnavailable": "Förhandsgranskning inte tillgänglig",
        "selectADevice": "Välj en enhet",
        "testAudio": "Spela upp ett testljud"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Livesändning"
        },
        "allow": "Tillåt",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Endast en delad video åt gången tillåts",
        "applicationWindow": "Applikationsfönster",
        "Back": "Tillbaka",
        "cameraConstraintFailedError": "Din kamera uppfyller inte kraven för användning.",
        "cameraNotFoundError": "Hittar ingen kamera.",
        "cameraNotSendingData": "Vi saknar åtkomst till kameran. Kontrollera om ett annat program använder enheten, välj en annan enhet från inställningsmenyn eller försök att starta om programmet.",
        "cameraNotSendingDataTitle": "Åtkomst saknas till kameran",
        "cameraPermissionDeniedError": "Du har inte tillåtit användning av din kamera. Du kan gå med i mötet men de andra kan då inte se dej. Om du vill tillåta användning av din kamera gör du det via kameraknappen i URL-fältet.",
        "cameraUnknownError": "Av okänd anledning kan din kamera inte användas.",
        "cameraUnsupportedResolutionError": "Din kamera stöder inte den krävda videoupplösningen.",
        "Cancel": "Avbryt",
        "close": "Stäng",
        "conferenceDisconnectMsg": "Kolla din internetanslutning. Återansluter om  {{seconds}} sekunder...",
        "conferenceDisconnectTitle": "Du har kopplats ner.",
        "conferenceReloadMsg": "Vi försöker fixa problemet. Återansluter om {{seconds}} sekunder...",
        "conferenceReloadTitle": "Något gick snett.",
        "confirm": "Bekräfta",
        "confirmNo": "Nej",
        "confirmYes": "Ja",
        "connectError": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen.",
        "connectErrorWithMsg": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen: {{msg}}",
        "connecting": "Ansluter",
        "contactSupport": "Kontakta kundtjänst",
        "copy": "Kopiera",
        "dismiss": "Förkasta",
        "displayNameRequired": "",
        "done": "Klar",
        "enterDisplayName": "",
        "error": "Fel",
        "externalInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "externalInstallationTitle": "Tillägg krävs",
        "goToStore": "Gå till appbutiken",
        "gracefulShutdown": "Vår tjänst är för tillfället nedstängd för underhåll. Vänligen försök senare.",
        "IamHost": "Jag är värd",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Fel användarnamn eller lösenord",
        "inlineInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "inlineInstallExtension": "Installera nu",
        "internalError": "Ett fel uppstod. Fel: {{error}}",
        "internalErrorTitle": "Internt fel",
        "kickMessage": "",
        "kickParticipantButton": "Sparka ut",
        "kickParticipantDialog": "Vill du sparka ut den här deltagaren?",
        "kickParticipantTitle": "Tysta deltagaren?",
        "kickTitle": "",
        "liveStreaming": "Strömma",
        "liveStreamingDisabledForGuestTooltip": "Gäster kan inte starta en livesändning.",
        "liveStreamingDisabledTooltip": "Starta livesändning har inaktiverats.",
        "lockMessage": "Misslyckades att låsa konferensen.",
        "lockRoom": "",
        "lockTitle": "Låsning misslyckades",
        "logoutQuestion": "Är du säker på att du vill logga ut och stoppa konferensen?",
        "logoutTitle": "Logga ut",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Din mikrofon uppfyller inte kraven för användning.",
        "micNotFoundError": "Hittar ingen mikrofon.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Du har inte tillåtit användning av din mikrofon. Du kan gå med i mötet men de andra kan då inte höra dej. Om du vill tillåta användning av din mikrofon gör du det via mikrofonknappen i URL-fältet.",
        "micUnknownError": "Av okänd anledning kan inte din mikrofon användas.",
        "muteParticipantBody": "Du kan inte aktivera deras mikrofoner, men de kan göra det själva.",
        "muteParticipantButton": "Tysta",
        "muteParticipantDialog": "Vill du tysta den här deltagaren? Du kan inte aktivera mikrofonen igen, men deltagaren kan när som helst göra det själv.",
        "muteParticipantTitle": "Tysta deltagaren?",
        "Ok": "Ok",
        "passwordLabel": "",
        "passwordNotSupported": "Att sätta ett lösenord för konferensrummet stöds inte.",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Din webbläsare blockerar pop-up-fönster från sajten. Tillåt pop-up-fönster från den här sajten i inställningarna och försök igen.",
        "popupErrorTitle": "Pop-up blockerad",
        "recording": "Inspelning",
        "recordingDisabledForGuestTooltip": "Gäster kan inte starta inspelningar.",
        "recordingDisabledTooltip": "Starta inspelning har inaktiverats.",
        "rejoinNow": "Återanslut nu",
        "remoteControlAllowedMessage": "{{user}} godkände din begäran om fjärrstyrning.",
        "remoteControlDeniedMessage": "{{user}} avböjde din begäran om fjärrstyrning.",
        "remoteControlErrorMessage": "Ett fel uppstod när fjärrstyrningsrättigheter begärdes från {{user}}.",
        "remoteControlRequestMessage": "Vill du tillåta att {{user}} får kontrollera din skärm?",
        "remoteControlShareScreenWarning": "OBS, om du trycker \"Tillåt\" kommer du dela din skärm!",
        "remoteControlStopMessage": "Fjärrstyrningssessionen avslutades.",
        "remoteControlTitle": "Anslutning till fjärrskrivbord",
        "Remove": "Ta bort",
        "removePassword": "",
        "removeSharedVideoMsg": "Är du säker på att du vill ta bort din delade video?",
        "removeSharedVideoTitle": "Ta bort den delade videon",
        "reservationError": "Fel i reservationssystemet",
        "reservationErrorMsg": "Felkod: {{code}}, meddelande: {{msg}}",
        "retry": "Försök igen",
        "screenSharingFailedToInstall": "Utökningen för skärmdelning kunde inte installeras.",
        "screenSharingFailedToInstallTitle": "Utökningen för skärmdelning kunde inte installeras",
        "screenSharingFirefoxPermissionDeniedError": "Något gick fel när du försökte dela skärmen. Det kan vara för att du inte tillåter det. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Skärmdelningen misslyckades!",
        "screenSharingPermissionDeniedError": "Något är fel med åtkomstinställningarna för skärmdelningen. Ladda om sidan och försök igen.",
        "serviceUnavailable": "Tjänsten otillgänglig",
        "sessTerminated": "Konferensen avslutades",
        "Share": "Dela",
        "shareVideoLinkError": "Skriv in en fungerande Youtube-länk.",
        "shareVideoTitle": "Ta bort en delad video",
        "shareYourScreen": "Dela din skärm",
        "shareYourScreenDisabled": "Skärmdelning har inaktiverats.",
        "shareYourScreenDisabledForGuest": "Gäster kan inte skärmdela.",
        "startLiveStreaming": "Starta livesändning",
        "startRecording": "Starta inspelning",
        "startRemoteControlErrorMessage": "Ett fel inträffade när fjärrsessionen skulle starta!",
        "stopLiveStreaming": "Avsluta livesändning",
        "stopRecording": "Avsluta inspelningen",
        "stopRecordingWarning": "Vill du avsluta den pågående inspelningen?",
        "stopStreamingWarning": "Vill du avsluta den pågående strömningen?",
        "streamKey": "Nyckel för liveström",
        "Submit": "Skicka",
        "thankYou": "Tack för att du använder {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Du är inte behörig att delta i det här samtalet.",
        "tokenAuthFailedTitle": "Autentisering misslyckades",
        "transcribing": "Transkriberar",
        "unlockRoom": "",
        "userPassword": "användarlösenord",
        "WaitForHostMsg": "Konferensen <b>{{room}}<b> har inte börjat än. Autentisera konferensen om du är värd. Vänta annars på att värden startar konferensen.",
        "WaitForHostMsgWOk": "Konferensen <b>{{room}}<b> har inte börjat än. Om du är värd, autentisera konferensen genom att trycka på Ok. Vänta annars på att värden startar konferensen.",
        "WaitingForHost": "Väntar på värden ...",
        "Yes": "Ja",
        "yourEntireScreen": "Helskärm"
    },
    "\u0005dialog": {},
    "dialOut": {
        "statusMessage": "är nu {{status}}"
    },
    "feedback": {
        "average": "Medel",
        "bad": "Dåligt",
        "detailsLabel": "Berätta mer.",
        "good": "Bra",
        "rateExperience": "Betygsätt din mötesupplevelse",
        "veryBad": "Mycket dåligt",
        "veryGood": "Mycket bra"
    },
    "incomingCall": {
        "answer": "Svara",
        "audioCallTitle": "Inkommande samtal",
        "decline": "Förkasta",
        "productLabel": "från Keos Meet",
        "videoCallTitle": "Inkommande videosamtal"
    },
    "info": {
        "accessibilityLabel": "Visa info",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Länk:",
        "country": "Land",
        "dialANumber": "Om du vill gå med i mötet ringer du något av dessa nummer och fyller sedan i PIN-koden.",
        "dialInConferenceID": "PIN-kod:",
        "dialInNotSupported": "Tyvärr stöds inte inringning just nu.",
        "dialInNumber": "Inringning:",
        "dialInSummaryError": "Kan inte hämta inringningsinformation just nu. Försök igen senare.",
        "dialInTollFree": "Avgiftsfritt nummer",
        "genericError": "Oj då, något gick fel.",
        "inviteLiveStream": "Om du vill se livesändningen av mötet klickar du här: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Du är inbjuden till ett möte.",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Livesändning:",
        "moreNumbers": "Fler nummer",
        "noNumbers": "Inga inringningsnummer.",
        "noPassword": "Inga enheter",
        "noRoom": "Inget rum specificerades för inringning.",
        "numbers": "Inringningsnummer",
        "password": "",
        "title": "Dela",
        "tooltip": "Dela länk och information om inringning för mötet",
        "label": "Mötesinformation"
    },
    "inviteDialog": {
        "alertText": "Det gick inte att bjuda in alla deltagare.",
        "header": "Bjud in",
        "searchCallOnlyPlaceholder": "Ange telefonnummer",
        "searchPeopleOnlyPlaceholder": "Leta efter deltagare",
        "searchPlaceholder": "Deltagare eller telefonnummer",
        "send": "Skicka"
    },
    "inlineDialogFailure": {
        "msg": "Vi slirade lite.",
        "retry": "Försök igen",
        "support": "Support",
        "supportMsg": "Om detta fortsätter hända kontakta"
    },
    "keyboardShortcuts": {
        "focusLocal": "Sätt fokus på din videobild",
        "focusRemote": "Fokusera på någon annans video",
        "fullScreen": "Visa eller stäng fullskärm",
        "keyboardShortcuts": "Tangentbordsgenvägar",
        "localRecording": "Visa eller dölj lokala inspelningsverktyg",
        "mute": "Tysta eller aktivera din mikrofon",
        "pushToTalk": "Tryck-för-att-prata",
        "raiseHand": "Räck upp eller ta ner din jag vill ha ordet-hand",
        "showSpeakerStats": "Visa talarstatistik",
        "toggleChat": "Öppna eller stäng chatten",
        "toggleFilmstrip": "Visa eller dölj videominiatyrer",
        "toggleScreensharing": "Växla mellan kamera och skärmdelning",
        "toggleShortcuts": "Visa eller dölj kortkommandon",
        "videoMute": "Aktivera / avaktivera din kamera"
    },
    "liveStreaming": {
        "busy": "Vi försöker frigöra fler strömningsresurser. Försök igen senare.",
        "busyTitle": "Alla strömningsresurser är upptagna",
        "changeSignIn": "Växla användarkonto.",
        "choose": "Välj en ström",
        "chooseCTA": "Välj ett livesändningsalternativ. Du är nu inloggad som {{email}}.",
        "enterStreamKey": "Skriv in lösenordet till YouTube-livesändningen här.",
        "error": "Strömning misslyckades. Försök igen.",
        "errorAPI": "Ett fel inträffade vid åtkomst till dina YouTube-sändningar. Försök att logga in igen.",
        "errorLiveStreamNotEnabled": "Livesändning är otillgänglig för {{email}}. Aktivera livesändning eller logga in på ett konto där det är aktiverat.",
        "expandedOff": "Livesändningen har avslutats",
        "expandedOn": "Mötet livesänds just nu på YouTube.",
        "expandedPending": "Livesändningen startas ...",
        "failedToStart": "Strömningen kunde inte påbörjas",
        "getStreamKeyManually": "",
        "invalidStreamKey": "Livesändningslösenordet kan vara felaktigt.",
        "off": "Strömning avslutad",
        "on": "Strömma",
        "pending": "Börja strömma ...",
        "serviceName": "Livesändningstjänst",
        "signedInAs": "Du är nu inloggad som:",
        "signIn": "Logga in med Google",
        "signInCTA": "Logga in eller ange ditt livesändningslösenord från YouTube.",
        "signOut": "Logga ut",
        "start": "Starta en livesändning",
        "streamIdHelp": "Vad är det här?",
        "unavailableTitle": "Livesändning otillgänglig"
    },
    "\u0005liveStreaming": {},
    "localRecording": {
        "clientState": {
            "off": "Av",
            "on": "På",
            "unknown": "Okänd"
        },
        "dialogTitle": "Lokala inspelningsverktyg",
        "duration": "Varaktighet",
        "durationNA": "N/A",
        "encoding": "Kodning",
        "label": "LOR",
        "labelToolTip": "Lokal inspelning aktiverad",
        "localRecording": "Lokal inspelning",
        "me": "Jag",
        "messages": {
            "engaged": "Lokal inspelning aktiverad.",
            "finished": "Inspelningen {{token}} är avslutad. Skicka den inspelade filen till moderatorn.",
            "finishedModerator": "Inspelningen {{token}} är avslutad. Den lokala inspelningen har sparats. Be de övriga deltagarna att dela sina inspelningar.",
            "notModerator": "Du är inte administratör. Du kan inte starta eller avsluta den lokala inspelningen."
        },
        "moderator": "Moderator",
        "no": "Nej",
        "participant": "Deltagare",
        "participantStats": "Deltagarstatistik",
        "sessionToken": "Sessionstoken",
        "start": "Starta inspelning",
        "stop": "Avsluta inspelning",
        "yes": "Ja"
    },
    "lockRoomPassword": "lösenord",
    "lockRoomPasswordUppercase": "Lösenord",
    "me": "jag",
    "notify": {
        "connectedOneMember": "{{name}} har gått med i mötet",
        "connectedThreePlusMembers": "{{name}} och {{count}} andra har gått med i mötet",
        "connectedTwoMembers": "{{first}} och {{second}} har gått med i mötet",
        "disconnected": "frånkopplad",
        "focus": "Konferensfokus",
        "focusFail": "{{component}} inte tillgänglig - försöker igen om {{ms}} sek",
        "grantedTo": "Moderatorsrättigheter tilldelat till {{to}}!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Jag",
        "moderator": "Moderatorsrättigheter tilldelades!",
        "muted": "Du har startat konversationen utan mikrofon.",
        "mutedTitle": "Du har mikrofonen avstängd!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} vill prata.",
        "somebody": "Någon",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "Hmm... din upplevelse med {{appName}} kommer inte att bli särskilt bra. Vi försöker hitta sätt att förbättra det, men till dess använd en av <a href='static/recommendedBrowsers.html' target='_blank'>de helt stödda webbläsarna</a>.",
        "suboptimalExperienceTitle": "Webbläsarvarning",
        "unmute": "",
        "newDeviceCameraTitle": "Ny kamera hittad",
        "newDeviceAudioTitle": "Ny ljudenhet hittad",
        "newDeviceAction": "Använd"
    },
    "passwordSetRemotely": "satt av en annan deltagare",
    "passwordDigitsOnly": "",
    "poweredby": "drivs av",
    "presenceStatus": {
        "busy": "Upptagen",
        "calling": "Ringer ...",
        "connected": "Ansluten",
        "connecting": "Ansluter ...",
        "connecting2": "Ansluter* ...",
        "disconnected": "Frånkopplad",
        "expired": "Utgången",
        "ignored": "Ignorerad",
        "initializingCall": "Startar samtal ...",
        "invited": "Inbjuden",
        "rejected": "Avvisad",
        "ringing": "Ringer ..."
    },
    "profile": {
        "setDisplayNameLabel": "Ange ditt visningsnamn",
        "setEmailInput": "Skriv e-postadress",
        "setEmailLabel": "Ange din gravatar-e-postadress",
        "title": "Profil"
    },
    "recording": {
        "authDropboxText": "Ladda upp till Dropbox",
        "availableSpace": "Tillgängligt utrymme: {{spaceLeft}} MB (ungefär {{duration}} minuters inspelning)",
        "beta": "BETA",
        "busy": "Vi arbetar med att frigöra inspelningsresurser. Försök igen om några minuter.",
        "busyTitle": "Alla inspelare är upptagna",
        "error": "Inspelningen misslyckades. Försök igen.",
        "expandedOff": "Inspelningen har avslutats",
        "expandedOn": "Mötet spelas nu in.",
        "expandedPending": "Inspelningen startar ...",
        "failedToStart": "Inspelningen kunde inte påbörjas",
        "fileSharingdescription": "Dela inspelningen med mötesdeltagare",
        "live": "LIVE",
        "loggedIn": "Inloggad som {{userName}}",
        "off": "Inspelningen avslutades",
        "on": "Inspelning",
        "pending": "Förbereder inspelning av mötet ...",
        "rec": "REC",
        "serviceDescription": "Din inspelning kommer att sparas av inspelningstjänsten",
        "serviceName": "Inspelningstjänst",
        "signIn": "Logga in",
        "signOut": "Logga ut",
        "unavailable": "{{serviceName}} är inte tillgänglig. Vi försöker åtgärda felet. Försök igen senare.",
        "unavailableTitle": "Inspelning kan inte göras"
    },
    "sectionList": {
        "pullToRefresh": "Dra för att uppdatera"
    },
    "settings": {
        "calendar": {
            "about": "Kalenderintegrationen med {{appName}} används för att hämta din kalender på ett säkert sätt så att den kan läsa framtida händelser.",
            "disconnect": "Koppla ifrån",
            "microsoftSignIn": "Logga in med Microsoft",
            "signedIn": "Hämtar kalenderhändelser från {{email}}. Tryck på knappen nedan för att sluta hämta kalenderhändelser.",
            "title": "Kalender"
        },
        "devices": "Enheter",
        "followMe": "Alla följer mej",
        "language": "Språk",
        "loggedIn": "Inloggad som {{name}}",
        "moderator": "Moderator",
        "more": "Mer",
        "name": "Namn",
        "noDevice": "Inga enheter",
        "selectAudioOutput": "Ljudutmatning",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Alla börjar tystade",
        "startVideoMuted": "Alla börjar osynliga",
        "title": "Inställningar"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Varning",
        "alertURLText": "Den angivna serverlänken är felaktig",
        "buildInfoSection": "Versionsinformation",
        "conferenceSection": "Konferens",
        "displayName": "Skärmnamn",
        "email": "E-post",
        "header": "Inställningar",
        "profileSection": "Profil",
        "serverURL": "Serverlänk",
        "startWithAudioMuted": "Starta med ljudet avstängt",
        "startWithVideoMuted": "Starta med videon avstängd",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Talare",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Namn",
        "seconds": "{{count}}s",
        "speakerStats": "Talarstatistik",
        "speakerTime": "Talartid"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} vill använda din kamera och mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Gå med igen",
        "text": "Klicka på knappen <i>Återanslut</i> för att koppla upp igen.",
        "title": "Ditt videosamtal avbröts då din dator gick in i viloläge."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Slå av eller på ljudet",
            "audioRoute": "Välj ljudenhet",
            "callQuality": "",
            "cc": "Slå av eller på undertexter",
            "chat": "Öppna eller stäng chattfönster",
            "document": "Öppna eller stäng delat dokument",
            "feedback": "Lämna feedback",
            "fullScreen": "Öppna eller stäng fullskärm",
            "hangup": "Lämna samtalet",
            "invite": "Bjud in andra",
            "kick": "Sparka ut deltagare",
            "localRecording": "Öppna eller stäng lokala inspelningsverktyg",
            "lockRoom": "Slå av eller på möteslösenord",
            "moreActions": "Öppna eller stäng menyn för fler åtgärder",
            "moreActionsMenu": "Meny för fler åtgärder",
            "mute": "Slå av eller på ljud",
            "pip": "Öppna eller stäng bild-i-bild-läge",
            "profile": "Redigera din profil",
            "raiseHand": "Räck upp eller ta ner handen",
            "recording": "Slå av eller på inspelning",
            "remoteMute": "Tysta deltagare",
            "Settings": "Öppna eller stäng inställningar",
            "sharedvideo": "Slå av eller på Youtube-videodelning",
            "shareRoom": "Bjud in någon",
            "shareYourScreen": "Slå av eller på skärmdelning",
            "shortcuts": "Stäng eller öppna genvägar",
            "show": "",
            "speakerStats": "Stäng eller öppna högstalarstatistik",
            "tileView": "Öppna eller stäng panelvyn",
            "toggleCamera": "Öppna eller stäng kamera",
            "videomute": "Sätt på eller stäng av mikrofonen",
            "videoblur": ""
        },
        "addPeople": "Lägg till personer i samtal",
        "audioOnlyOff": "Avsluta ljudläget",
        "audioOnlyOn": "Starta ljudläget",
        "audioRoute": "Välj ljudenhet",
        "authenticate": "Autentisera",
        "callQuality": "",
        "chat": "Öppna / stäng chatten",
        "closeChat": "Stäng chatt",
        "documentClose": "Stäng delat dokument",
        "documentOpen": "Öppna delat dokument",
        "enterFullScreen": "Visa fullskärm",
        "enterTileView": "Öppna panelvy",
        "exitFullScreen": "Stäng fullskärm",
        "exitTileView": "Stäng panelvy",
        "feedback": "Lämna feedback",
        "hangup": "Lämna",
        "invite": "Bjud in andra",
        "login": "Logga in",
        "logout": "Logga ut",
        "lowerYourHand": "Ta ner handen",
        "moreActions": "Fler handlingar",
        "mute": "Slå av/på ljud",
        "openChat": "Öppna chatt",
        "pip": "Öppna bild-i-bild-läge",
        "profile": "Redigera din profil",
        "raiseHand": "Räck upp / ta ner din hand",
        "raiseYourHand": "Räck upp handen",
        "Settings": "Inställningar",
        "sharedvideo": "Dela en Youtube-video",
        "shareRoom": "Bjud in någon",
        "shortcuts": "Visa genvägar",
        "speakerStats": "Högtalarspecifikationer",
        "startScreenSharing": "Starta skärmdelning",
        "startSubtitles": "Starta undertextning",
        "stopScreenSharing": "Avsluta skämdelning",
        "stopSubtitles": "Avsluta undertextning",
        "stopSharedVideo": "Pausa YouTube-video",
        "talkWhileMutedPopup": "Försöker du tala? Din mikrofon är tystad.",
        "tileViewToggle": "Öppna eller stäng panelvyn",
        "toggleCamera": "Öppna eller stäng kamera",
        "videomute": "Aktivera / avaktivera kameran",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Starta / Avsluta undertexter",
        "error": "Transkriberingen misslyckades. Försök igen.",
        "expandedLabel": "Transkribering är aktiverad",
        "failedToStart": "Det gick inte att starta transkribering",
        "labelToolTip": "Mötet transkriberas",
        "off": "Transkribering avslutades",
        "pending": "Förbereder transkribering av mötet ...",
        "start": "Börja visa undertexter",
        "stop": "Sluta visa undertexter",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "chromeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "edgeGrantPermissions": "Välj <b><i>Ja</i></b> när din webbläsare begär åtkomst.",
        "electronGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "firefoxGrantPermissions": "Välj <b><i>Dela vald enhet</i></b> när din webbläsare begär åtkomst.",
        "iexplorerGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst.",
        "nwjsGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "operaGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "react-nativeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "safariGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst."
    },
    "videoSIPGW": {
        "busy": "Vi arbetar med att frigöra resurser. Försök igen om några minuter.",
        "busyTitle": "Rumtjänsten är just nu upptagen",
        "errorAlreadyInvited": "{{displayName}} är redan inbjuden",
        "errorInvite": "Konferensen är inte skapad än. Försök igen senare.",
        "errorInviteFailed": "Vi arbetar för att lösa problemet. Försök igen senare.",
        "errorInviteFailedTitle": "Inbjudan till {{displayName}} misslyckades",
        "errorInviteTitle": "Inbjudan till rum misslyckades",
        "pending": "{{displayName}} har bjudits in"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Du använder ljudläget. Läget sparar bandbredd men du kan inte se andras videor.",
        "callQuality": "",
        "hd": "HD",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "Ingen video",
        "labelTooltipAudioOnly": "Enbart ljud-läge aktiverat",
        "ld": "LD",
        "lowDefinition": "Low definition",
        "onlyAudioAvailable": "Enbart ljud tillgängligt",
        "onlyAudioSupported": "Vi stöder bara ljud i denna webbläsare",
        "p2pEnabled": "Peer to peer används",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "Föredrar high definition.",
        "sd": "SD",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "domute": "Tysta",
        "flip": "Vänd",
        "kick": "Sparka ut",
        "moderator": "Moderator",
        "mute": "Deltagaren har avstängd mikrofon",
        "muted": "Tystad",
        "remoteControl": "Fjärrkontroll",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tryck för att gå med",
            "roomname": "Skriv in rumsnamn"
        },
        "appDescription": "Sätt igång, videochatta med hela gruppen. Bjud in alla du känner. {{app}} är en helt krypterad , open source videokonferenslösning som du kan använda obegränsat utan kostnad — inte ens ett användarkonto behövs.",
        "audioVideoSwitch": {
            "audio": "Ljud",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Anslut din kalender",
        "connectCalendarText": "Anslut din kalender för att se alla möten i {{app}}. Lägg även till möten med {{provider}} i din kalender och starta dem med ett klick.",
        "enterRoomTitle": "Starta ett nytt möte",
        "go": "KÖR",
        "join": "Gå med",
        "info": "Info",
        "privacy": "Integritet",
        "recentList": "Tidigare",
        "recentListDelete": "Radera",
        "recentListEmpty": "Inga tidigare möten. Chatta med ditt team och hitta alla tidigare möten där.",
        "reducedUIText": "",
        "roomname": "Skriv in rumsnamn",
        "roomnameHint": "Ange namnet eller URL:en till mötesrummet du vill ansluta till. Du kan hitta på ett nytt namn, berätta då för de andra du tänker möta så de anger samma namn.",
        "sendFeedback": "Ge återkoppling",
        "terms": "Termer",
        "title": "Säkra, välutrustade och helt kostnadsfria videokonferenser"
    }
}