{
    "addPeople": {
        "add": "Convidar",
        "countryNotSupported": "Ainda não suportamos este destino.",
        "countryReminder": "Ligando de fora dos EUA? Por favor, certifique-se de começar com o código do país!",
        "disabled": "Você não pode convidar pessoas.",
        "failedToAdd": "Falha em adicionar participantes",
        "footerText": "Discagem está desativada.",
        "loading": "Procurando por pessoas e números de telefone",
        "loadingNumber": "Validando o número de telefone",
        "loadingPeople": "Procurando por pessoas para convidar",
        "noResults": "Nenhum resultado de busca correspondente",
        "noValidNumbers": "Por favor, digite um número de telefone",
        "searchNumbers": "Adicionar números de telefone",
        "searchPeople": "Pesquisar pessoas",
        "searchPeopleAndNumbers": "Pesquisar por pessoas ou adicionar seus números de telefone",
        "telephone": "Telefone: {{number}}",
        "title": "Convide pessoas para sua reunião"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Fones de ouvido",
        "phone": "Celular",
        "speaker": "Alto-falantes",
        "none": ""
    },
    "audioOnly": {
        "audioOnly": "Largura de banda baixa"
    },
    "calendarSync": {
        "addMeetingURL": "Adicionar um link da reunião",
        "confirmAddLink": "Gostaria de adicionar um link do Jitsi a esse evento?",
        "error": {
            "appConfiguration": "A integração com calendário não está configurada adequadamente.",
            "generic": "Ocorreu um erro. Verifique as configurações de calendário ou tente atualizar o calendário.",
            "notSignedIn": "Ocorreu um erro durante a autenticação para visualização dos eventos do calendário. Verifique as configurações de calendário e tente entrar novamente."
        },
        "join": "Participar",
        "joinTooltip": "Participar da reunião",
        "nextMeeting": "próxima reunião",
        "noEvents": "Não há eventos próximos agendados.",
        "ongoingMeeting": "reunião em progresso",
        "permissionButton": "Abrir configurações",
        "permissionMessage": "Permissão do calendário é requerida para ver suas reuniões na aplicação.",
        "refresh": "Atualizar calendário",
        "today": "Hoje"
    },
    "chat": {
        "error": "Erro: sua mensagem \"{{originalText}}\" não foi enviada. Motivo: {{error}}",
        "messagebox": "Digite uma mensagem",
        "nickname": {
            "popover": "Escolha um apelido",
            "title": "Digite um apelido para usar o bate-papo"
        },
        "title": "Bate-papo"
    },
    "connectingOverlay": {
        "joiningRoom": "Conectando você à reunião…"
    },
    "connection": {
        "ATTACHED": "Anexado",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Falha de autenticação",
        "CONNECTED": "Conectado",
        "CONNECTING": "Conectando",
        "CONNFAIL": "Falha de conexão",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ERROR": "Erro",
        "RECONNECTING": "Ocorreu um problema de rede. Reconectando..."
    },
    "connectionindicator": {
        "address": "Endereço:",
        "bandwidth": "Largura de banda estimada:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Servidores: ",
        "connectedTo": "Conectado a:",
        "framerate": "Taxa de quadros:",
        "less": "Mostrar menos",
        "localaddress": "Endereço local:",
        "localaddress_plural": "Endereços locais:",
        "localport": "Porta local:",
        "localport_plural": "Portas locais:",
        "more": "Mostrar mais",
        "packetloss": "Perda de pacote:",
        "quality": {
            "good": "Boa",
            "inactive": "Inativo",
            "lost": "Perdido",
            "nonoptimal": "Não ótima",
            "poor": "Ruim"
        },
        "remoteaddress": "Endereço remoto:",
        "remoteaddress_plural": "Endereços remotos:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Portas remotas:",
        "resolution": "Resolução:",
        "status": "Conexão:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:"
    },
    "dateUtils": {
        "earlier": "Mais cedo",
        "today": "Hoje",
        "yesterday": "Ontem"
    },
    "deepLinking": {
        "appNotInstalled": "Você precisa do aplicativo móvel {{app}} para participar da reunião no seu telefone.",
        "description": "Nada acontece? Estamos tentando iniciar sua reunião no aplicativo desktop {{app}}. Tente novamente ou inicie ele na aplicação web {{app}}.",
        "descriptionWithoutWeb": "Nada aconteceu? Tentamos iniciar sua reunião no aplicativo de desktop {{app}}.",
        "downloadApp": "Baixe o Aplicativo",
        "launchWebButton": "Iniciar na web",
        "openApp": "Continue na aplicação",
        "title": "Iniciando sua reunião no {{app}}...",
        "tryAgainButton": "Tente novamente no desktop"
    },
    "defaultLink": "ex.: {{url}}",
    "defaultNickname": "ex.: João Pedro",
    "deviceError": {
        "cameraError": "Falha ao acessar sua câmera",
        "cameraPermission": "Erro ao obter permissão para a câmera",
        "microphoneError": "Falha ao acessar seu microfone",
        "microphonePermission": "Erro ao obter permissão para o microfone"
    },
    "deviceSelection": {
        "noPermission": "Permissão não concedida",
        "previewUnavailable": "Visualização indisponível",
        "selectADevice": "Selecione um dispositivo",
        "testAudio": "Tocar um som de teste"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmissão ao vivo"
        },
        "allow": "Permitir",
        "alreadySharedVideoMsg": "Outro participante já está compartilhando um vídeo. Esta conferência permite apenas um vídeo compartilhado por vez.",
        "alreadySharedVideoTitle": "Somente um vídeo compartilhado é permitido por vez",
        "applicationWindow": "Janela de aplicativo",
        "Back": "Voltar",
        "cameraConstraintFailedError": "Sua câmera não satisfaz algumas condições necessárias.",
        "cameraNotFoundError": "A câmera não foi encontrada.",
        "cameraNotSendingData": "Estamos incapazes de acessar sua câmera. Verifique se outra aplicação está usando este dispositivo, selecione outro dispositivo do menu de configurações ou recarregue a aplicação.",
        "cameraNotSendingDataTitle": "Incapaz de acessar a câmera",
        "cameraPermissionDeniedError": "Não foi permitido acessar a sua câmera. Você ainda pode entrar na conferência, mas sem exibir o seu vídeo. Clique no botão da câmera para tentar reparar.",
        "cameraUnknownError": "Não pode usar a câmera por uma razão desconhecida.",
        "cameraUnsupportedResolutionError": "Sua câmera não suporta a resolução de vídeo requerida.",
        "Cancel": "Cancelar",
        "close": "Fechar",
        "conferenceDisconnectMsg": "Você pode querer verificar sua conexão de rede. Reconectando em {{seconds}} segundos ...",
        "conferenceDisconnectTitle": "Você foi desconectado.",
        "conferenceReloadMsg": "Estamos tentando consertar isto. Reconectando em {{seconds}} segundos...",
        "conferenceReloadTitle": "Infelizmente, algo deu errado.",
        "confirm": "Confirmar",
        "confirmNo": "Não",
        "confirmYes": "Sim",
        "connectError": "Oops! Alguma coisa está errada e nós não pudemos conectar à conferência.",
        "connectErrorWithMsg": "Oops! Alguma coisa está errada e não podemos conectar à conferência: {{msg}}",
        "connecting": "Conectando",
        "contactSupport": "Contate o suporte",
        "copy": "Copiar",
        "dismiss": "Dispensar",
        "displayNameRequired": "Oi! Qual o seu nome?",
        "done": "Feito",
        "enterDisplayName": "Digite seu nome aqui",
        "error": "Erro",
        "externalInstallationMsg": "Você precisa instalar nossa extensão de compartilhamento de tela.",
        "externalInstallationTitle": "Extensão requerida",
        "goToStore": "Vá para a loja virtual",
        "gracefulShutdown": "O sistema está em manutenção. Por favor tente novamente mais tarde.",
        "IamHost": "Eu sou o anfitrião",
        "incorrectRoomLockPassword": "Senha incorreta",
        "incorrectPassword": "Usuário ou senha incorretos",
        "inlineInstallationMsg": "Você precisa instalar nossa extensão de compartilhamento de tela.",
        "inlineInstallExtension": "Instalar agora",
        "internalError": "Oops! Alguma coisa está errada. O seguinte erro ocorreu: {{error}}",
        "internalErrorTitle": "Erro interno",
        "kickMessage": "Você pode contatar com {{participantDisplayName}} para obter mais detalhes.",
        "kickParticipantButton": "Remover",
        "kickParticipantDialog": "Tem certeza de que deseja remover este participante?",
        "kickParticipantTitle": "Chutar este participante?",
        "kickTitle": "Ai! {{participantDisplayName}} expulsou você da reunião",
        "liveStreaming": "Transmissão ao Vivo",
        "liveStreamingDisabledForGuestTooltip": "Visitantes não podem iniciar transmissão ao vivo.",
        "liveStreamingDisabledTooltip": "Iniciar transmissão ao vivo desativada.",
        "lockMessage": "Falha ao travar a conferência.",
        "lockRoom": "Adicionar reunião $t(lockRoomPasswordUppercase)",
        "lockTitle": "Bloqueio falhou",
        "logoutQuestion": "Deseja encerrar a sessão e finalizar a conferência?",
        "logoutTitle": "Encerrar sessão",
        "maxUsersLimitReached": "O limite para o número máximo de participantes foi atingido. A conferência está cheia. Entre em contato com o proprietário da reunião ou tente novamente mais tarde!",
        "maxUsersLimitReachedTitle": "Limite máximo de participantes atingido",
        "micConstraintFailedError": "Seu microfone não satisfaz algumas condições necessárias.",
        "micNotFoundError": "O microfone não foi encontrado.",
        "micNotSendingData": "Vá para as configurações do seu computador para ativar o som do microfone e ajustar seu nível",
        "micNotSendingDataTitle": "Seu microfone está mudo pelas configurações do sistema",
        "micPermissionDeniedError": "Não foi permitido acessar o seu microfone. Você ainda pode entrar na conferência, mas sem enviar áudio. Clique no botão do microfone para tentar reparar.",
        "micUnknownError": "Não pode usar o microfone por uma razão desconhecida.",
        "muteParticipantBody": "Você não está habilitado para tirar o mudo deles, mas eles podem tirar o mudo deles mesmos a qualquer tempo.",
        "muteParticipantButton": "Mudo",
        "muteParticipantDialog": "Tem certeza de que deseja silenciar este participante? Você não poderá desfazer isso, mas o participante pode reabilitar o áudio a qualquer momento.",
        "muteParticipantTitle": "Deixar mudo este participante?",
        "Ok": "Ok",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "A configuração de uma reunião $t(lockRoomPassword) não é suportada.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) não suportado",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requerido",
        "popupError": "Seu navegador está bloqueando janelas popup deste site. Habilite os popups nas configurações de segurança no seu navegador e tente novamente.",
        "popupErrorTitle": "Popup bloqueado",
        "recording": "Gravando",
        "recordingDisabledForGuestTooltip": "Visitantes não podem iniciar gravações.",
        "recordingDisabledTooltip": "Iniciar gravação desativada.",
        "rejoinNow": "Reconectar agora",
        "remoteControlAllowedMessage": "{{user}} aceitou sua requisição de controle remoto!",
        "remoteControlDeniedMessage": "{{user}} rejeitou sua requisição de controle remoto!",
        "remoteControlErrorMessage": "Um erro ocorreu enquanto tentava requerer a permissão de controle remoto de {{user}}!",
        "remoteControlRequestMessage": "Deseja permitir que {{user}} controle remotamente sua área de trabalho?",
        "remoteControlShareScreenWarning": "Note que se você pressionar \"Permitir\" você vai compartilhar sua tela!",
        "remoteControlStopMessage": "A sessão de controle remoto terminou!",
        "remoteControlTitle": "Conexão de área de trabalho remota",
        "Remove": "Remover",
        "removePassword": "Remove $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Deseja remover seu vídeo compartilhado?",
        "removeSharedVideoTitle": "Remover vídeo compartilhado",
        "reservationError": "Erro de sistema de reserva",
        "reservationErrorMsg": "Código do erro: {{code}}, mensagem: {{msg}}",
        "retry": "Tentar novamente",
        "screenSharingFailedToInstall": "Oops! Falhou a instalação da extensão de compartilhamento de tela.",
        "screenSharingFailedToInstallTitle": "A extensão de compartilhamento de tela falhou ao instalar",
        "screenSharingFirefoxPermissionDeniedError": "Algo deu errado enquanto estávamos tentando compartilhar sua tela. Por favor, certifique-se de que você nos deu permissão para fazê-lo. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Opa! Não foi possível iniciar o compartilhamento de tela.",
        "screenSharingPermissionDeniedError": "Oops! Alguma coisa está errada com suas permissões de compartilhamento de tela. Recarregue e tente de novo.",
        "serviceUnavailable": "Serviço indisponível",
        "sessTerminated": "Chamada terminada",
        "Share": "Compartilhar",
        "shareVideoLinkError": "Por favor, forneça um link do youtube correto.",
        "shareVideoTitle": "Compartilhar um vídeo",
        "shareYourScreen": "Compartilhar sua tela",
        "shareYourScreenDisabled": "Compartilhamento de tela desativada.",
        "shareYourScreenDisabledForGuest": "Visitantes não podem compartilhar tela.",
        "startLiveStreaming": "Iniciar transmissão ao vivo",
        "startRecording": "Iniciar gravação",
        "startRemoteControlErrorMessage": "Um erro ocorreu enquanto tentava iniciar uma sessão de controle remoto!",
        "stopLiveStreaming": "Parar transmissão ao vivo",
        "stopRecording": "Parar a gravação",
        "stopRecordingWarning": "Tem certeza que deseja parar a gravação?",
        "stopStreamingWarning": "Tem certeza que deseja parar a transmissão ao vivo?",
        "streamKey": "Chave para transmissão ao vivo",
        "Submit": "Enviar",
        "thankYou": "Obrigado por usar o {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Desculpe, você não está autorizado a entrar nesta chamada.",
        "tokenAuthFailedTitle": "Falha de autenticação",
        "transcribing": "Transcrevendo",
        "unlockRoom": "Remove a reunião $t(lockRoomPassword)",
        "userPassword": "senha do usuário",
        "WaitForHostMsg": "A conferência <b>{{room}}</b> ainda não começou. Se você é o anfitrião, faça a autenticação. Do contrário, aguarde a chegada do anfitrião.",
        "WaitForHostMsgWOk": "A conferência <b>{{room}}</b> ainda não começou. Se você é o anfitrião, pressione Ok para autenticar. Do contrário, aguarde a chegada do anfitrião.",
        "WaitingForHost": "Esperando o hospedeiro...",
        "Yes": "Sim",
        "yourEntireScreen": "Toda sua tela"
    },
    "dialOut": {
        "statusMessage": "está agora {{status}}"
    },
    "feedback": {
        "average": "Média",
        "bad": "Ruim",
        "detailsLabel": "Nos conte mais sobre isso.",
        "good": "Boa",
        "rateExperience": "Avalie sua experiência na reunião",
        "veryBad": "Muito ruim",
        "veryGood": "Muito boa"
    },
    "incomingCall": {
        "answer": "Responder",
        "audioCallTitle": "Chamada recebida",
        "decline": "Dispensar",
        "productLabel": "do Keos Meet",
        "videoCallTitle": "Chamada de vídeo recebida"
    },
    "info": {
        "accessibilityLabel": "Mostrar info",
        "addPassword": "Adicione $t(lockRoomPassword)",
        "cancelPassword": "Cancela $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "country": "País",
        "dialANumber": "Para entrar na reunião, disque um desses números e depois insira o PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Desculpe, a discagem não é atualmente suportada.",
        "dialInNumber": "Discar:",
        "dialInSummaryError": "Ocorreu um erro ao buscar a informação de discagem. Tente novamente mais tarde.",
        "dialInTollFree": "Chamada gratuita",
        "genericError": "Oops, alguma coisa deu errado.",
        "inviteLiveStream": "Para ver a transmissão ao vivo da reunião, clique no link: {{url}}",
        "invitePhone": "Para participar por telefone, toque aqui: {{number}} ,, {{conferenceID}} # \\ n",
        "invitePhoneAlternatives": "Procurando um número de discagem diferente?\nVeja os números de discagem da reunião: {{url}} \n\n\nSe você também estiver discando através de um telefone da sala, participe sem conectar-se ao áudio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Você foi convidado para uma reunião.",
        "inviteURLFirstPartPersonal": "{{name}} está convidando você para uma reunião.\n",
        "inviteURLSecondPart": "\nEntre na reunião:\n{{url}}\n",
        "liveStreamURL": "Transmissão ao vivo:",
        "moreNumbers": "Mais números",
        "noNumbers": "Sem números de discagem.",
        "noPassword": "Nenhum",
        "noRoom": "Nenhuma sala foi especificada para entrar.",
        "numbers": "Números de discagem",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Compartilhar",
        "tooltip": "Compartilhar link e discagem para esta reunião",
        "label": "Informações da reunião"
    },
    "inviteDialog": {
        "alertText": "Não foi possível convidar alguns participantes.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Digite o número do telefone",
        "searchPeopleOnlyPlaceholder": "Buscar participantes",
        "searchPlaceholder": "Participante ou nº de telefone",
        "send": "Enviar"
    },
    "inlineDialogFailure": {
        "msg": "Tivemos um pequeno problema.",
        "retry": "Tentar novamente",
        "support": "Suporte",
        "supportMsg": "Se isso continuar acontecendo, chegar a"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focar no seu vídeo",
        "focusRemote": "Focar no vídeo de outro participante",
        "fullScreen": "Entrar ou sair da tela cheia",
        "keyboardShortcuts": "Atalhos de teclado",
        "localRecording": "Mostrar ou ocultar controles de gravação local",
        "mute": "Deixar mudo ou não o microfone",
        "pushToTalk": "Pressione para falar",
        "raiseHand": "Erga ou baixe sua mão",
        "showSpeakerStats": "Exibir estatísticas do alto falante",
        "toggleChat": "Abrir ou fechar o painel de bate-papo",
        "toggleFilmstrip": "Mostrar ou ocultar miniaturas de vídeo",
        "toggleScreensharing": "Trocar entre câmera e compartilhamento de tela",
        "toggleShortcuts": "Mostrar ou ocultar atalhos de teclado",
        "videoMute": "Iniciar ou parar sua câmera",
        "videoQuality": "Gerenciar qualidade da chamada"
    },
    "liveStreaming": {
        "busy": "Estamos trabalhando para liberar os recursos de transmissão. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as transmissões estão atualmente ocupadas",
        "changeSignIn": "Alternar contas.",
        "choose": "Escolha uma transmissão ao vivo",
        "chooseCTA": "Escolha uma opção de transmissão. Você está conectado atualmente como {{email}}.",
        "enterStreamKey": "Insira sua chave de transmissão ao vivo do YouTube aqui.",
        "error": "Falha na transmissão ao vivo. Tente de novo.",
        "errorAPI": "Ocorreu um erro ao acessar suas transmissões do YouTube. Por favor tente logar novamente.",
        "errorLiveStreamNotEnabled": "Transmissão ao vivo não está ativada em {{email}}. Ative a transmissão ao vivo ou registre numa conta com transmissão ao vivo ativada.",
        "expandedOff": "A transmissão ao vivo foi encerrada",
        "expandedOn": "A reunião está sendo transmitida pelo YouTube.",
        "expandedPending": "Iniciando a transmissão ao vivo...",
        "failedToStart": "Falha ao iniciar a transmissão ao vivo",
        "getStreamKeyManually": "Não conseguimos buscar nenhuma transmissão ao vivo. Tente obter sua chave de transmissão ao vivo no YouTube.",
        "invalidStreamKey": "A senha para transmissão ao vivo pode estar incorreta.",
        "off": "Transmissão ao vivo encerrada",
        "offBy": "",
        "on": "Transmissão ao Vivo",
        "onBy": "",
        "pending": "Iniciando Transmissão ao Vivo...",
        "serviceName": "Serviço de Transmissão ao Vivo",
        "signedInAs": "Você está conectado como:",
        "signIn": "Faça login no Google",
        "signInCTA": "Faça login ou insira sua chave de transmissão ao vivo do YouTube.",
        "signOut": "Sair",
        "start": "Iniciar uma transmissão ao vivo",
        "streamIdHelp": "O que é isso?",
        "unavailableTitle": "Transmissão ao vivo indisponível"
    },
    "localRecording": {
        "clientState": {
            "off": "Desligado",
            "on": "Ligado",
            "unknown": "Desconhecido"
        },
        "dialogTitle": "Controles da Gravação Local",
        "duration": "Duração",
        "durationNA": "N/D",
        "encoding": "Codificando",
        "label": "LOR",
        "labelToolTip": "Gravação local ativada",
        "localRecording": "Gravação local",
        "me": "Eu",
        "messages": {
            "engaged": "Gravação local iniciada.",
            "finished": "Sessão de gravação {{token}} terminada. Por favor, envie o arquivo gravado para o moderador.",
            "finishedModerator": "Sessão de gravação {{token}} terminada. A gravação da faixa local foi salva. Por favor, peça aos outros participantes para enviar suas gravações.",
            "notModerator": "Você não é o moderador. Você não pode iniciar ou parar a gravação local."
        },
        "moderator": "Moderador",
        "no": "Não",
        "participant": "Participante",
        "participantStats": "Estatísticas dos Participantes",
        "sessionToken": "Token de Sessão",
        "start": "Iniciar gravação",
        "stop": "Parar a Gravação",
        "yes": "Sim"
    },
    "lockRoomPassword": "senha",
    "lockRoomPasswordUppercase": "Senha",
    "me": "eu",
    "notify": {
        "connectedOneMember": "{{name}} entrou na reunião",
        "connectedThreePlusMembers": "{{name}} e outros {{count}} entraram na reunião",
        "connectedTwoMembers": "{{first}} e {{second}} entraram na reunião",
        "disconnected": "desconectado",
        "focus": "Foco da conferência",
        "focusFail": "{{component}} não disponĩvel - tente em {{ms}} seg.",
        "grantedTo": "Direitos de moderador concedido para {{to}}!",
        "invitedOneMember": "{{displayName}} foi convidado",
        "invitedThreePlusMembers": "{{name}} e {{count}} outros foram convidados",
        "invitedTwoMembers": "{{first}} e {{second}} foram convidados",
        "kickParticipant": "{{kicked}} foi chutado por {{kicker}}",
        "me": "Eu",
        "moderator": "Direitos de moderador concedidos!",
        "muted": "Você iniciou uma conversa em mudo.",
        "mutedTitle": "Você está mudo!",
        "mutedRemotelyTitle": "Você foi silenciado por {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Você sempre pode ativar o som quando estiver pronto para falar. Retire o som quando terminar para manter o ruído longe da reunião.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removido por outro participante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definido por outro participante",
        "raisedHand": "{{name}} gostaria de falar.",
        "somebody": "Alguém",
        "startSilentTitle": "Você entrou sem saída de áudio!",
        "startSilentDescription": "Volte à reunião para habilitar o áudio",
        "suboptimalBrowserWarning": "",
        "suboptimalExperienceTitle": "Alerta do navegador",
        "unmute": "Ativar som",
        "newDeviceCameraTitle": "Nova câmera detectada",
        "newDeviceAudioTitle": "Novo dispositivo de áudio detectado",
        "newDeviceAction": "Usar"
    },
    "passwordSetRemotely": "Definido por outro participante",
    "passwordDigitsOnly": "Até {{number}} dígitos",
    "poweredby": "distribuído por",
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Chamando...",
        "connected": "Conectado",
        "connecting": "Conectando...",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Expirado",
        "ignored": "Ignorado",
        "initializingCall": "Iniciando Chamada...",
        "invited": "Convidar",
        "rejected": "Rejeitado",
        "ringing": "Tocando..."
    },
    "profile": {
        "setDisplayNameLabel": "Definir seu nome de exibição",
        "setEmailInput": "Digite e-mail",
        "setEmailLabel": "Definir seu email de gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Gostaria de falar",
    "recording": {
        "authDropboxText": "Enviar para o Dropbox.",
        "availableSpace": "Espaço disponível: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de gravação)",
        "beta": "BETA",
        "busy": "Estamos trabalhando para liberar recursos de gravação. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as gravações estão atualmente ocupadas",
        "error": "A gravação falhou. Tente novamente.",
        "expandedOff": "Gravação finalizada",
        "expandedOn": "A reunião está sendo gravada.",
        "expandedPending": "Iniciando gravação...",
        "failedToStart": "Falha ao iniciar a gravação",
        "fileSharingdescription": "Compartilhar gravação com participantes da reunião",
        "live": "AOVIVO",
        "loggedIn": "Conectado como {{userName}}",
        "off": "Gravação parada",
        "offBy": "",
        "on": "Gravando",
        "onBy": "",
        "pending": "Preparando para gravar a reunião...",
        "rec": "REC",
        "serviceDescription": "Sua gravação será salva pelo serviço de gravação",
        "serviceName": "Serviço de gravação",
        "signIn": "Entrar",
        "signOut": "Sair",
        "unavailable": "Oops! O {{serviceName}} está indisponível. Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "unavailableTitle": "Gravação indisponível"
    },
    "sectionList": {
        "pullToRefresh": "Puxe para atualizar"
    },
    "settings": {
        "calendar": {
            "about": "A integração do calendário {{appName}} é usada para acessar com segurança o seu calendário para que ele possa ler os próximos eventos.",
            "disconnect": "Desconectar",
            "microsoftSignIn": "Entrar com Microsoft",
            "signedIn": "Atualmente acessando eventos do calendário para {{email}}. Clique no botão Desconectar abaixo para parar de acessar os eventos da agenda.",
            "title": "Calendário"
        },
        "devices": "Dispositivos",
        "followMe": "Todos me seguem",
        "language": "Idioma",
        "loggedIn": "Conectado como {{name}}",
        "moderator": "Moderador",
        "more": "Mais",
        "name": "Nome",
        "noDevice": "Nenhum",
        "selectAudioOutput": "Saída de áudio",
        "selectCamera": "Câmera",
        "selectMic": "Microfone",
        "startAudioMuted": "Todos iniciam mudos",
        "startVideoMuted": "Todos iniciam ocultos",
        "title": "Configurações"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Atenção",
        "alertURLText": "A URL digitada do servidor é inválida",
        "buildInfoSection": "Informações de compilação",
        "conferenceSection": "Conferência",
        "displayName": "Nome de exibição",
        "email": "E-mail",
        "header": "Configurações",
        "profileSection": "Perfil",
        "serverURL": "URL do servidor",
        "startWithAudioMuted": "Iniciar sem áudio",
        "startWithVideoMuted": "Iniciar sem vídeo",
        "version": "Versão"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nDeseja apenas discar no seu telefone?\n\n{{defaultDialInNumber}}Clique neste link para ver os números de telefone para esta reunião\n{{dialInfoPageUrl}}",
        "mainText": "Clique no seguinte link para entrar na reunião:{{roomUrl}}\n"
    },
    "speaker": "Alto-falantes",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "seconds": "{{count}}s",
        "speakerStats": "Estatísticas do Apresentador",
        "speakerTime": "Tempo do Apresentador"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "O {{app}} precisa usar seu microfone e câmera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Reconectar",
        "text": "Pressione o botão <i>Reentrar</i> para reconectar.",
        "title": "Sua chamada de vídeo foi interrompida, porque seu computador foi dormir."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Alternar para apenas áudio",
            "audioRoute": "Selecionar o dispositivo de som",
            "callQuality": "Gerenciar qualidade do vídeo",
            "cc": "Alternar legendas",
            "chat": "Alternar para janela de chat",
            "document": "Alternar para documento compartilhado",
            "feedback": "Deixar feedback",
            "fullScreen": "Alternar para tela cheia",
            "hangup": "Sair da chamada",
            "invite": "Convidar pessoas",
            "kick": "Remover participante",
            "localRecording": "Alternar controles de gravação local",
            "lockRoom": "Ativar/desativar senha de reunião",
            "moreActions": "Alternar mais menu de ações",
            "moreActionsMenu": "Menu de mais ações",
            "mute": "Alternar mudo do áudio",
            "pip": "Alternar modo Picture-in-Picture",
            "profile": "Editar seu perfil",
            "raiseHand": "Alternar levantar a mão",
            "recording": "Alternar gravação",
            "remoteMute": "Silenciar participante",
            "Settings": "Alternar configurações",
            "sharedvideo": "Alternar compartilhamento de vídeo do Youtube",
            "shareRoom": "Convidar alguém",
            "shareYourScreen": "Alternar compartilhamento de tela",
            "shortcuts": "Alternar atalhos",
            "show": "Mostrar no palco",
            "speakerStats": "Alternar estatísticas do apresentador",
            "tileView": "Alternar visualização em blocos",
            "toggleCamera": "Alternar câmera",
            "videomute": "Alternar mudo do vídeo",
            "videoblur": "Alternar desfoque de vídeo"
        },
        "addPeople": "Adicionar pessoas à sua chamada",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "Selecionar o dispositivo de som",
        "authenticate": "Autenticar",
        "callQuality": "Gerenciar qualidade do vídeo",
        "chat": "Abrir ou fechar o bate-papo",
        "closeChat": "Fechar chat",
        "documentClose": "Fechar documento compartilhado",
        "documentOpen": "Abrir documento compartilhado",
        "enterFullScreen": "Ver em tela cheia",
        "enterTileView": "Entrar em exibição de bloco",
        "exitFullScreen": "Sair da tela cheia",
        "exitTileView": "Sair de exibição de bloco",
        "feedback": "Deixar feedback",
        "hangup": "Sair",
        "invite": "Convidar pessoas",
        "login": "Iniciar sessão",
        "logout": "Encerrar sessão",
        "lowerYourHand": "Baixar a mão",
        "moreActions": "Mais ações",
        "mute": "Mudo / Não mudo",
        "openChat": "Abrir chat",
        "pip": "Entrar em modo Quadro-a-Quadro",
        "profile": "Editar seu perfil",
        "raiseHand": "Erguer / Baixar sua mão",
        "raiseYourHand": "Levantar a mão",
        "Settings": "Configurações",
        "sharedvideo": "Compartilhar um vídeo do YouTube",
        "shareRoom": "Convidar alguém",
        "shortcuts": "Ver atalhos",
        "speakerStats": "Estatísticas do Apresentador",
        "startScreenSharing": "Iniciar compart. de tela",
        "startSubtitles": "Iniciar legendas",
        "stopScreenSharing": "Parar compart. de tela",
        "stopSubtitles": "Parar legendas",
        "stopSharedVideo": "Parar vídeo do YouTube",
        "talkWhileMutedPopup": "Tentando falar? Você está em mudo.",
        "tileViewToggle": "Alternar visualização em blocos",
        "toggleCamera": "Alternar câmera",
        "videomute": "Iniciar ou parar a câmera",
        "startvideoblur": "Desfocar meu plano de fundo",
        "stopvideoblur": "Desativar desfoque de fundo"
    },
    "transcribing": {
        "ccButtonTooltip": "Iniciar/parar legendas",
        "error": "Transcrição falhou. Tente novamente.",
        "expandedLabel": "Transcrição ativada",
        "failedToStart": "Transcrição falhou ao iniciar",
        "labelToolTip": "A reunião esta sendo transcrita",
        "off": "Transcrição parada",
        "pending": "Preparando a transcrição da reunião...",
        "start": "Exibir legendas",
        "stop": "Não exibir legendas",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "chromeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "edgeGrantPermissions": "Selecione <b><i>Sim</i></b> quando seu navegador perguntar pelas permissões.",
        "electronGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "firefoxGrantPermissions": "Selecione <b><i>Compartilhar Dispositivos Selecionados</i></b> quando seu navegador perguntar pelas permissões.",
        "iexplorerGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões.",
        "nwjsGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "operaGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "react-nativeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "safariGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões."
    },
    "videoSIPGW": {
        "busy": "Estamos trabalhando para liberar recursos. Por favor, tente novamente em alguns minutos.",
        "busyTitle": "O serviço da sala está ocupado",
        "errorAlreadyInvited": "{{displayName}} já convidado",
        "errorInvite": "A conferência ainda não foi estabelecida. Por favor, tente mais tarde.",
        "errorInviteFailed": "Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "errorInviteFailedTitle": "Convite para {{displayName}} falhou",
        "errorInviteTitle": "Erro no convite da sala",
        "pending": "{{displayName}} foi convidado"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "",
        "callQuality": "Qualidade de vídeo",
        "hd": "HD",
        "hdTooltip": "Ver vídeo em alta definição",
        "highDefinition": "Alta definição (HD)",
        "labelTooiltipNoVideo": "Sem vídeo",
        "labelTooltipAudioOnly": "",
        "ld": "LD",
        "ldTooltip": "Ver vídeo em baixa definição",
        "lowDefinition": "Baixa definição (LD)",
        "onlyAudioAvailable": "Somente áudio disponível",
        "onlyAudioSupported": "Suportamos somente áudio neste navegador.",
        "p2pEnabled": "Ponto-a-ponto habilitada",
        "p2pVideoQualityDescription": "No modo ponto a ponto, a qualidade do vídeo recebido só pode ser alternada entre alta e apenas áudio. Outras configurações não serão respeitadas até que o ponto a ponto seja encerrado.",
        "recHighDefinitionOnly": "Preferência para alta definição",
        "sd": "SD",
        "sdTooltip": "Ver vídeo em definição padrão",
        "standardDefinition": "Definição padrão"
    },
    "videothumbnail": {
        "domute": "Mudo",
        "flip": "Inverter",
        "kick": "Expulsar",
        "moderator": "Moderador",
        "mute": "Participante está mudo",
        "muted": "Mudo",
        "remoteControl": "Controle remoto",
        "show": "Mostrar no palco",
        "videomute": "O participante parou a câmera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toque para entrar",
            "roomname": "Digite o nome da sala"
        },
        "appDescription": "Vá em frente, converse por vídeo com toda a equipe. De fato, convide todos que você conhece. {{app}} é uma solução de videoconferência totalmente criptografada e 100% de código aberto que você pode usar todos os dias, a cada dia, gratuitamente  — sem necessidade de conta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Vídeo"
        },
        "calendar": "Calendário",
        "connectCalendarButton": "Conectar seu calendário",
        "connectCalendarText": "Conecte seu calendário para ver todas as reuniões em {{app}}. Além disso, adicione reuniões de {{provider}} ao seu calendário e inicie-as com apenas um clique.",
        "enterRoomTitle": "Iniciar uma nova reunião",
        "onlyAsciiAllowed": "",
        "go": "IR",
        "join": "Entrar",
        "info": "Informações",
        "privacy": "Política de Privacidade",
        "recentList": "Recente",
        "recentListDelete": "Remover",
        "recentListEmpty": "Sua lista recente está vazia. As reuniões que você realizar serão exibidas aqui.",
        "reducedUIText": "Bem-vindo ao {{app}}!",
        "roomname": "Digite o nome da sala",
        "roomnameHint": "Digite o nome ou a URL da sala que você deseja entrar. Você pode digitar um nome, e apenas deixe para as pessoas que você quer se reunir digitem o mesmo nome.",
        "sendFeedback": "Enviar comentários",
        "terms": "Termos",
        "title": "Videoconferências mais seguras, flexíveis e totalmente gratuitas"
    }
}