{
    "addPeople": {
        "add": "Invitar",
        "countryNotSupported": "Todavía no admitimos este destino.",
        "countryReminder": "¿Llamas fuera de los EE. UU.? Asegúrate de comenzar con el código de país.",
        "disabled": "No puedes invitar personas.",
        "failedToAdd": "",
        "footerText": "La marcación externa está deshabilitada.",
        "loading": "Buscar personas y números de teléfono",
        "loadingNumber": "Validar número de teléfono",
        "loadingPeople": "Buscar personas para invitar",
        "noResults": "No se encontraron resultados de búsqueda que coincidan",
        "noValidNumbers": "Introduce un número de teléfono",
        "searchNumbers": "Agregar números de teléfono",
        "searchPeople": "Buscar personas",
        "searchPeopleAndNumbers": "Buscar personas o agregar sus números de teléfono",
        "telephone": "Teléfono: {{number}}",
        "title": "Invitar personas a esta reunión"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Audífonos",
        "phone": "Teléfono",
        "speaker": "Altavoz"
    },
    "audioOnly": {
        "audioOnly": "Solo audio"
    },
    "calendarSync": {
        "addMeetingURL": "Agregar un enlace de reunión",
        "confirmAddLink": "¿Deseas agregar un enlace de Jitsi a este evento?",
        "error": {
            "appConfiguration": "La integración del calendario no está correctamente configurada.",
            "generic": "Se produjo un error. Comprueba la configuración del calendario o intenta actualizarlo.",
            "notSignedIn": "Se produjo un error al autenticar para ver eventos de calendario. Comprueba la configuración del calendario e intenta volver a iniciar sesión."
        },
        "join": "Unirse",
        "joinTooltip": "Unir a la reunión",
        "nextMeeting": "reunión siguiente",
        "noEvents": "No hay próximos eventos programados.",
        "ongoingMeeting": "reunión en progreso",
        "permissionButton": "Abrir configuración",
        "permissionMessage": "Se requiere el permiso del calendario para ver las reuniones en la aplicación.",
        "refresh": "Actualizar calendario",
        "today": "Hoy"
    },
    "chat": {
        "error": "Error: el mensaje \"{{originalText}}\" no se envió. Motivo: {{error}}",
        "messagebox": "Escribir un mensaje",
        "nickname": {
            "popover": "Elegir un apodo",
            "title": "Introducir un apodo para usar el chat"
        },
        "title": "Chat"
    },
    "connectingOverlay": {
        "joiningRoom": "Conectándote a la reunión..."
    },
    "connection": {
        "ATTACHED": "Adjunto",
        "AUTHENTICATING": "Autenticación",
        "AUTHFAIL": "Error de autenticación",
        "CONNECTED": "Conectado",
        "CONNECTING": "Conexión",
        "CONNFAIL": "Error de conexión",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconexión",
        "ERROR": "Error",
        "RECONNECTING": "Se produjo un problema de red. Reconectando..."
    },
    "connectionindicator": {
        "address": "Dirección:",
        "bandwidth": "Ancho de banda estimado:",
        "bitrate": "Velocidad de transferencia:",
        "bridgeCount": "Recuento de servidor: ",
        "connectedTo": "Conectado a:",
        "framerate": "Velocidad de cuadro:",
        "less": "Mostrar menos",
        "localaddress": "Dirección local:",
        "localaddress_plural": "Direcciones locales:",
        "localport": "Puerto local:",
        "localport_plural": "Puertos locales:",
        "more": "Mostrar más",
        "packetloss": "Pérdida de paquetes:",
        "quality": {
            "good": "Bueno",
            "inactive": "Inactivo",
            "lost": "Perdido",
            "nonoptimal": "No es óptimo",
            "poor": "Deficiente"
        },
        "remoteaddress": "Dirección remota:",
        "remoteaddress_plural": "Direcciones remotas:",
        "remoteport": "Puerto remoto:",
        "remoteport_plural": "Puertos remotos:",
        "resolution": "Resolución:",
        "status": "Conexión:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:",
        "turn": " (activar/desactivar)"
    },
    "dateUtils": {
        "earlier": "Más temprano",
        "today": "Hoy",
        "yesterday": "Ayer"
    },
    "deepLinking": {
        "appNotInstalled": "Necesitas la aplicación móvil de {{app}} para unirte a esta reunión en el teléfono.",
        "description": "¿No sucedió nada? Intentamos iniciar la reunión en la aplicación de escritorio de {{app}}. Vuelve a intentarlo o iníciala en la aplicación web de {{app}}.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Descargar la aplicación",
        "launchWebButton": "Iniciar en la Web",
        "openApp": "Continuar a la aplicación",
        "title": "Iniciando la reunión en {{app}}...",
        "tryAgainButton": "Volver a intentar en escritorio"
    },
    "defaultLink": "por ejemplo, {{url}}",
    "deviceError": {
        "cameraError": "No se pudo acceder a la cámara",
        "cameraPermission": "Error al obtener el permiso de la cámara",
        "microphoneError": "No se pudo acceder al micrófono",
        "microphonePermission": "Error al obtener el permiso del micrófono"
    },
    "deviceSelection": {
        "noPermission": "No se otorgó permiso",
        "previewUnavailable": "Vista previa no disponible",
        "selectADevice": "Seleccionar un dispositivo",
        "testAudio": "Reproducir un sonido de prueba"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmisión en vivo"
        },
        "allow": "Permitir",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Solo se permite un video compartido por vez",
        "applicationWindow": "Ventana de aplicación",
        "Back": "Volver",
        "cameraConstraintFailedError": "La cámara no satisface algunas de las limitaciones requeridas.",
        "cameraNotFoundError": "No se encontró la cámara.",
        "cameraNotSendingData": "No podemos acceder a la cámara. Comprueba si otra aplicación está usando este dispositivo, selecciona otro dispositivo del menú de configuración o intenta volver a cargar la aplicación.",
        "cameraNotSendingDataTitle": "No es posible acceder a la cámara",
        "cameraPermissionDeniedError": "No has otorgado permiso para usar la cámara. Puedes unirte a la conferencia de todos modos, pero los demás asistentes no te podrán ver. Usa el botón de la cámara en la barra de direcciones para solucionarlo.",
        "cameraUnknownError": "No se puede usar la cámara por un motivo desconocido.",
        "cameraUnsupportedResolutionError": "La cámara no admite la resolución de video requerida.",
        "Cancel": "Cancelar",
        "close": "Cerrar",
        "conferenceDisconnectMsg": "Se recomienda que compruebes la conexión de la red. Reconectando en {{seconds}} segundos...",
        "conferenceDisconnectTitle": "Se te ha desconectado.",
        "conferenceReloadMsg": "Estamos intentando solucionarlo. Reconectando en {{seconds}} segundos...",
        "conferenceReloadTitle": "Lamentablemente, algo salió mal.",
        "confirm": "Confirmar",
        "confirmNo": "No",
        "confirmYes": "Sí",
        "connectError": "¡Uy! Algo salió mal y no pudimos conectar con la conferencia.",
        "connectErrorWithMsg": "¡Uy! Algo salió mal y no pudimos conectar con la conferencia: {{msg}}",
        "connecting": "Conexión",
        "contactSupport": "Contactar con soporte",
        "copy": "Copiar",
        "dismiss": "Descartar",
        "displayNameRequired": "",
        "done": "Listo",
        "enterDisplayName": "",
        "error": "Error",
        "externalInstallationMsg": "Tienes que instalar nuestra extensión de uso compartido del escritorio.",
        "externalInstallationTitle": "Se requiere extensión",
        "goToStore": "Ir a la tienda web",
        "gracefulShutdown": "Nuestro servicio está actualmente interrumpido debido a tareas de mantenimiento. Vuelve a intentarlo más tarde.",
        "IamHost": "Soy el anfitrión",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Nombre de usuario o contraseña incorrectos",
        "inlineInstallationMsg": "Tienes que instalar nuestra extensión de uso compartido del escritorio.",
        "inlineInstallExtension": "Instalar ahora",
        "internalError": "¡Uy! Algo salió mal. Se produjo el siguiente error: {{error}}",
        "internalErrorTitle": "Error interno",
        "kickMessage": "",
        "kickParticipantButton": "Echar",
        "kickParticipantDialog": "¿Estás seguro de que deseas echar a este participante?",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Transmisión en vivo",
        "liveStreamingDisabledForGuestTooltip": "Los invitados no pueden iniciar la transmisión en vivo.",
        "liveStreamingDisabledTooltip": "Inicio de transmisión en vivo deshabilitado.",
        "lockMessage": "No se pudo bloquear la conferencia.",
        "lockRoom": "",
        "lockTitle": "Error de bloqueo",
        "logoutQuestion": "¿Estás seguro de que deseas cerrar la sesión y detener la conferencia?",
        "logoutTitle": "Cierre de sesión",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "El micrófono no cumple algunas de las restricciones requeridas.",
        "micNotFoundError": "No se encontró el micrófono.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "No has otorgado permiso para usar el micrófono. Puedes unirte a la conferencia de todos modos, pero los demás asistente no te podrán escuchar. Usa el botón de la cámara en la barra de direcciones para solucionarlo.",
        "micUnknownError": "No se puede usar el micrófono por un motivo desconocido.",
        "muteParticipantBody": "No podrás anular el silencio, pero él/ella podrá hacerlo en cualquier momento.",
        "muteParticipantButton": "Silenciar",
        "muteParticipantDialog": "¿Estás seguro de que deseas silenciar a este participante? No podrás anular el silencio, pero él/ella podrá hacerlo en cualquier momento.",
        "muteParticipantTitle": "",
        "Ok": "Aceptar",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "El navegador bloquea las ventanas emergentes de este sitio. Habilítalas en la configuración de seguridad del navegador y vuelve a intentarlo.",
        "popupErrorTitle": "Ventana emergente bloqueada",
        "recording": "Grabación",
        "recordingDisabledForGuestTooltip": "Los invitados no pueden iniciar grabaciones.",
        "recordingDisabledTooltip": "Inicio de grabación deshabilitado.",
        "rejoinNow": "Volver a unirse ahora",
        "remoteControlAllowedMessage": "{{user}} aceptó tu solicitud de control remoto.",
        "remoteControlDeniedMessage": "{{user}} rechazó tu solicitud de control remoto.",
        "remoteControlErrorMessage": "Se produjo un error al intentar solicitar permisos de control remoto de {{user}}.",
        "remoteControlRequestMessage": "¿Permites que {{user}} controle tu escritorio de manera remota?",
        "remoteControlShareScreenWarning": "Ten en cuenta que si presionas \"Permitir\", compartirás tu pantalla.",
        "remoteControlStopMessage": "La sesión de control remoto finalizó.",
        "remoteControlTitle": "Control de escritorio remoto",
        "Remove": "Eliminar",
        "removePassword": "",
        "removeSharedVideoMsg": "¿Estás seguro de que deseas eliminar el video compartido?",
        "removeSharedVideoTitle": "Eliminar video compartido",
        "reservationError": "Error del sistema de reservaciones",
        "reservationErrorMsg": "Código de error: {{code}}, mensaje: {{msg}}",
        "retry": "Volver a intentar",
        "screenSharingFailedToInstall": "¡Uy! La extensión de uso compartido de pantalla no se pudo instalar.",
        "screenSharingFailedToInstallTitle": "La extensión de uso compartido de pantalla no se pudo instalar",
        "screenSharingFirefoxPermissionDeniedError": "Algo salió mal cuando intentamos compartir tu pantalla. Asegúrate de habernos dado permiso para hacerlo. ",
        "screenSharingFirefoxPermissionDeniedTitle": "¡Uy! No pudimos iniciar el uso compartido de la pantalla.",
        "screenSharingPermissionDeniedError": "¡Uy! Algo salió mal con tus permisos de extensión de uso compartido de pantalla. Vuelve a cargar e inténtalo nuevamente.",
        "serviceUnavailable": "Servicio no disponible",
        "sessTerminated": "Llamada finalizada",
        "Share": "Compartir",
        "shareVideoLinkError": "Proporciona un enlace de YouTube correcto.",
        "shareVideoTitle": "Compartir un video",
        "shareYourScreen": "Compartir tu pantalla",
        "shareYourScreenDisabled": "Uso compartido de pantalla deshabilitado.",
        "shareYourScreenDisabledForGuest": "Los invitados no pueden compartir la pantalla.",
        "startLiveStreaming": "Iniciar transmisión en vivo",
        "startRecording": "Iniciar grabación",
        "startRemoteControlErrorMessage": "Se produjo un error al intentar iniciar la sesión de control remoto.",
        "stopLiveStreaming": "Detener transmisión en vivo",
        "stopRecording": "Detener grabación",
        "stopRecordingWarning": "¿Estás seguro de que deseas detener la grabación?",
        "stopStreamingWarning": "¿Estás seguro de que deseas detener la transmisión en vivo?",
        "streamKey": "Clave de transmisión en vivo",
        "Submit": "Enviar",
        "thankYou": "¡Gracias por usar {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Lo sentimos, no tienes permiso para unirte a esta llamada.",
        "tokenAuthFailedTitle": "Error de autenticación",
        "transcribing": "Transcripción",
        "unlockRoom": "",
        "userPassword": "contraseña de usuario",
        "WaitForHostMsg": "La conferencia <b>{{room}}</b> aún no ha comenzado. Si eres el anfitrión, inicia la autenticación. De lo contrario, espera a que llegue el anfitrión.",
        "WaitForHostMsgWOk": "La conferencia <b>{{room}}</b> aún no ha comenzado. Si eres el anfitrión, presiona Aceptar para autenticar. De lo contrario, espera a que llegue el anfitrión.",
        "WaitingForHost": "Esperando al anfitrión...",
        "Yes": "Sí",
        "yourEntireScreen": "Toda tu pantalla"
    },
    "dialOut": {
        "statusMessage": "ahora está {{status}}"
    },
    "feedback": {
        "average": "Promedio",
        "bad": "Malo",
        "detailsLabel": "Cuéntanos más sobre eso.",
        "good": "Bueno",
        "rateExperience": "Califica tu experiencia con la reunión",
        "veryBad": "Muy malo",
        "veryGood": "Muy bueno"
    },
    "incomingCall": {
        "answer": "Respuesta",
        "audioCallTitle": "Llamada entrante",
        "decline": "Descartar",
        "productLabel": "de Keos Meet",
        "videoCallTitle": "Llamada de video entrante"
    },
    "info": {
        "accessibilityLabel": "Mostrar información",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Enlace:",
        "country": "País",
        "dialANumber": "Para unirte a la reunión, marca uno de estos números y, luego introduce el PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Lo sentimos, la marcación interna actualmente no se admite.",
        "dialInNumber": "Marcación interna:",
        "dialInSummaryError": "Error al obtener información de marcación interna ahora. Vuelve a intentarlo más tarde.",
        "dialInTollFree": "Sin cargo",
        "genericError": "Epa, algo salió mal.",
        "inviteLiveStream": "Para ver la transmisión en vivo de esta reunión, haz clic en este enlace: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Estás invitado a unirte a una reunión.",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Transmisión en vivo:",
        "moreNumbers": "Más números",
        "noNumbers": "Sin números de marcación interna.",
        "noPassword": "Ninguno",
        "noRoom": "No se especificó ninguna sala para la marcación interna.",
        "numbers": "Números de marcación interna",
        "password": "",
        "title": "Compartir",
        "tooltip": "Compartir enlace e información de marcación interna para esta reunión",
        "label": "Información de reunión"
    },
    "inviteDialog": {
        "alertText": "No se pudieron invitar a algunos participantes.",
        "header": "Invitar",
        "searchCallOnlyPlaceholder": "Introducir número de teléfono",
        "searchPeopleOnlyPlaceholder": "Buscar participantes",
        "searchPlaceholder": "Participante o número de teléfono",
        "send": "Enviar"
    },
    "inlineDialogFailure": {
        "msg": "Tartamudeamos un poco.",
        "retry": "Volver a intentar",
        "support": "Soporte",
        "supportMsg": "Si esto sigue ocurriendo, contacta con"
    },
    "keyboardShortcuts": {
        "focusLocal": "Concentrar en tu video",
        "focusRemote": "Concentrar en el video de otra persona",
        "fullScreen": "Ver pantalla completa o salir de ella",
        "keyboardShortcuts": "Accesos directos del teclado",
        "localRecording": "Mostrar u ocultar controles de grabación local",
        "mute": "Silenciar o anular silencio del micrófono",
        "pushToTalk": "Presionar para hablar",
        "raiseHand": "Levantar o bajar la mano",
        "showSpeakerStats": "Mostrar estadísticas del altavoz",
        "toggleChat": "Abrir o cerrar el chat",
        "toggleFilmstrip": "Mostrar u ocultar miniaturas de video",
        "toggleScreensharing": "Cambiar entre el uso compartido de pantalla y de cámara",
        "toggleShortcuts": "Mostrar u ocultar accesos directos del teclado",
        "videoMute": "Iniciar o detener la cámara"
    },
    "liveStreaming": {
        "busy": "Estamos trabajando para liberar recursos de transmisión. Vuelve a intentarlo en unos minutos.",
        "busyTitle": "Todos los transmisores están actualmente ocupados",
        "changeSignIn": "Cambiar cuentas.",
        "choose": "Elegir una transmisión en vivo",
        "chooseCTA": "Elegir una opción de transmisión. Actualmente, la sesión está iniciada como {{email}}.",
        "enterStreamKey": "Introduce tu clave de transmisión en vivo de YouTube aquí.",
        "error": "Error de transmisión en vivo. Vuelve a intentarlo.",
        "errorAPI": "Se produjo un error al acceder a tus difusiones de YouTube. Vuelve a intentar iniciar sesión.",
        "errorLiveStreamNotEnabled": "La transmisión en vivo no está habilitada en {{email}}. Habilítala o inicia sesión en una cuenta con la transmisión en vivo habilitada.",
        "expandedOff": "La transmisión en vivo se ha detenido",
        "expandedOn": "La reunión se está transmitiendo actualmente a YouTube.",
        "expandedPending": "La transmisión en vivo se está iniciando...",
        "failedToStart": "La transmisión en vivo no se pudo iniciar",
        "getStreamKeyManually": "No pudimos obtener ninguna transmisión en vivo. Intenta obtener la clave de transmisión en vivo de YouTube.",
        "invalidStreamKey": "Es posible que la clave de transmisión en vivo sea incorrecta.",
        "off": "Transmisión en vivo detenida",
        "on": "Transmisión en vivo",
        "pending": "Iniciando transmisión en vivo...",
        "serviceName": "Servicio de transmisión en vivo",
        "signedInAs": "Actualmente, la sesión está iniciada como:",
        "signIn": "Iniciar sesión con Google",
        "signInCTA": "Inicia sesión o introduce la clave de transmisión en vivo de YouTube.",
        "signOut": "Cerrar sesión",
        "start": "Iniciar una transmisión en vivo",
        "streamIdHelp": "¿Qué es esto?",
        "unavailableTitle": "Transmisión en vivo no disponible"
    },
    "localRecording": {
        "clientState": {
            "off": "Desactivado",
            "on": "Activado",
            "unknown": "Desconocido"
        },
        "dialogTitle": "Controles de grabación local",
        "duration": "Duración",
        "durationNA": "N/d",
        "encoding": "Codificación",
        "label": "LOR",
        "labelToolTip": "La grabación local está activada",
        "localRecording": "Grabación local",
        "me": "Yo",
        "messages": {
            "engaged": "Grabación local activada.",
            "finished": "Finalizó la grabación del {{token}} de la sesión. Envía el archivo grabado al moderador.",
            "finishedModerator": "Finalizó la grabación del {{token}} de la sesión. La grabación de la pista local se ha guardado. Pídeles a los otros participantes que envíen sus grabaciones.",
            "notModerator": "No eres el moderador. No puedes iniciar o detener la grabación local."
        },
        "moderator": "Moderador",
        "no": "No",
        "participant": "Participante",
        "participantStats": "Estadísticas del participante",
        "sessionToken": "Token de la sesión",
        "start": "Iniciar grabación",
        "stop": "Detener grabación",
        "yes": "Sí"
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "yo",
    "notify": {
        "connectedOneMember": "{{name}} se unió a la reunión",
        "connectedThreePlusMembers": "{{name}} y {{count}} más se unieron a la reunión",
        "connectedTwoMembers": "{{first}} y {{second}} se unieron a la reunión",
        "disconnected": "desconectado",
        "focus": "Enfoque de la conferencia",
        "focusFail": "{{component}} no disponible. Vuelve a intentar en {{ms}} segundos",
        "grantedTo": "Se otorgaron derechos de moderador a {{to}}.",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Yo",
        "moderator": "Derechos de moderador otorgados.",
        "muted": "Has iniciado la conversación con el silencio activado.",
        "mutedTitle": "Tienes el silencio activado.",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} desea hablar.",
        "somebody": "Alguien",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "Bueno... Lamentamos que tu experiencia con {{appName}} no sea tan buena aquí. Estamos viendo la manera de mejorarlo, pero, hasta entonces, prueba con usar uno de los <a href='static/recommendedBrowsers.html' target='_blank'>navegadores totalmente compatibles</a>.",
        "suboptimalExperienceTitle": "Advertencia del navegador",
        "unmute": "",
        "newDeviceCameraTitle": "Se detectó una cámara nueva",
        "newDeviceAudioTitle": "Se detectó un dispositivo de audio nuevo",
        "newDeviceAction": "Usar"
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "con tecnología de",
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Llamando...",
        "connected": "Conectado",
        "connecting": "Conectando...",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Vencido",
        "ignored": "Omitido",
        "initializingCall": "Inicializando llamada...",
        "invited": "Invitado",
        "rejected": "Rechazado",
        "ringing": "Sonando..."
    },
    "profile": {
        "setDisplayNameLabel": "Configurar tu nombre para mostrar",
        "setEmailInput": "Introducir correo electrónico",
        "setEmailLabel": "Configurar tu correo electrónico de Gravatar",
        "title": "Perfil"
    },
    "recording": {
        "authDropboxText": "Cargar a Dropbox",
        "availableSpace": "Espacio disponible: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de grabación)",
        "beta": "BETA",
        "busy": "Estamos trabajando para liberar recursos de grabación. Vuelve a intentarlo en unos minutos.",
        "busyTitle": "Todas las grabadoras están actualmente ocupadas",
        "error": "Error de grabación. Vuelve a intentarlo.",
        "expandedOff": "La grabación se ha detenido",
        "expandedOn": "La reunión se está grabando en este momento.",
        "expandedPending": "La grabación se está iniciando...",
        "failedToStart": "La grabación no se pudo iniciar",
        "fileSharingdescription": "Compartir grabación con participantes de la reunión",
        "live": "EN VIVO",
        "loggedIn": "Sesión iniciada como {{userName}}",
        "off": "Grabación detenida",
        "on": "Grabación",
        "pending": "Preparando para grabar la reunión...",
        "rec": "REC",
        "serviceDescription": "El servicio de grabación guardará la grabación",
        "serviceName": "Servicio de grabación",
        "signIn": "Iniciar sesión",
        "signOut": "Cerrar sesión",
        "unavailable": "¡Uy! {{serviceName}} actualmente no está disponible. Estamos trabajando para resolver el problema. Vuelve a intentarlo más tarde.",
        "unavailableTitle": "Grabación no disponible"
    },
    "sectionList": {
        "pullToRefresh": "Tirar para actualizar"
    },
    "settings": {
        "calendar": {
            "about": "La integración del calendario de {{appName}} se usa para acceder al calendario de manera segura para que puedas leer los próximos eventos.",
            "disconnect": "Desconectar",
            "microsoftSignIn": "Iniciar sesión con Microsoft",
            "signedIn": "Actualmente se accede a eventos del calendario para {{email}}. Haz clic en el botón Desconectar más abajo para detener el acceso a eventos del calendario.",
            "title": "Calendario"
        },
        "devices": "Dispositivos",
        "followMe": "Todos me siguen",
        "language": "Idioma",
        "loggedIn": "Sesión iniciada como {{name}}",
        "moderator": "Moderador",
        "more": "Más",
        "name": "Nombre",
        "noDevice": "Ninguno",
        "selectAudioOutput": "Salida de audio",
        "selectCamera": "Cámara",
        "selectMic": "Micrófono",
        "startAudioMuted": "Todos comienzan con el silencio activado",
        "startVideoMuted": "Todos comienzan ocultos",
        "title": "Configuración"
    },
    "settingsView": {
        "alertOk": "Aceptar",
        "alertTitle": "Advertencia",
        "alertURLText": "La dirección URL de servidor introducida no es válida",
        "buildInfoSection": "Información de compilación",
        "conferenceSection": "Conferencia",
        "displayName": "Nombre para mostrar",
        "email": "Correo electrónico",
        "header": "Configuración",
        "profileSection": "Perfil",
        "serverURL": "Dirección URL del servidor",
        "startWithAudioMuted": "Iniciar con el audio en silencio",
        "startWithVideoMuted": "Iniciar con el video en silencio",
        "version": "Versión"
    },
    "share": {
        "dialInfoText": "",
        "mainText": "Haz clic en el enlace siguiente para unirte a la reunión:\n{{roomUrl}}"
    },
    "speaker": "Altavoz",
    "speakerStats": {
        "hours": "{{count}} h",
        "minutes": "{{count}} min",
        "name": "Nombre",
        "seconds": "{{count}} s",
        "speakerStats": "Estadísticas del altavoz",
        "speakerTime": "Hora del altavoz"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} tiene que usar el micrófono y la cámara."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Volver a unirme",
        "text": "Presiona el botón <i>Volver a unirme</i> para volver a conectarte.",
        "title": "La llamada de video se interrumpió porque el equipo entró en modo nocturno."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Alternar solo audio",
            "audioRoute": "Seleccionar el dispositivo de sonido",
            "callQuality": "",
            "cc": "Alternar subtítulos",
            "chat": "Alternar ventana de chat",
            "document": "Alternar documento compartido",
            "feedback": "Dejar comentario",
            "fullScreen": "Alternar pantalla completa",
            "hangup": "Dejar la llamada",
            "invite": "Invitar personas",
            "kick": "Echar participante",
            "localRecording": "Alternar controles de grabación local",
            "lockRoom": "Alternar contraseña de reunión",
            "moreActions": "Alternar menú de más acciones",
            "moreActionsMenu": "Menú de más acciones",
            "mute": "Alternar silenciar audio",
            "pip": "Alternar modo de imagen en imagen",
            "profile": "Editar el perfil",
            "raiseHand": "Alternar levantar la mano",
            "recording": "Alternar grabación",
            "remoteMute": "Silenciar participante",
            "Settings": "Alternar configuración",
            "sharedvideo": "Alternar uso compartido de video de YouTube",
            "shareRoom": "Invitar a alguien",
            "shareYourScreen": "Alternar uso compartido de pantalla",
            "shortcuts": "Alternar accesos directos",
            "show": "",
            "speakerStats": "Alternar estadísticas del altavoz",
            "tileView": "Alternar vista de mosaico",
            "toggleCamera": "Alternar cámara",
            "videomute": "Alternar silenciar video",
            "videoblur": ""
        },
        "addPeople": "Agregar personas a la llamada",
        "audioOnlyOff": "Deshabilitar modo de solo audio",
        "audioOnlyOn": "Habilitar modo de solo audio",
        "audioRoute": "Seleccionar el dispositivo de sonido",
        "authenticate": "Autenticar",
        "callQuality": "",
        "chat": "Abrir/cerrar chat",
        "closeChat": "Cerrar chat",
        "documentClose": "Cerrar documento compartido",
        "documentOpen": "Abrir documento compartido",
        "enterFullScreen": "Ver pantalla completa",
        "enterTileView": "Introducir vista de mosaico",
        "exitFullScreen": "Salir de pantalla completa",
        "exitTileView": "Salir de vista de mosaico",
        "feedback": "Dejar comentario",
        "hangup": "Dejar",
        "invite": "Invitar personas",
        "login": "Inicio de sesión",
        "logout": "Cierre de sesión",
        "lowerYourHand": "Bajar la mano",
        "moreActions": "Más acciones",
        "mute": "Silenciar/anular silencio",
        "openChat": "Abrir chat",
        "pip": "Introducir modo de imagen en imagen",
        "profile": "Editar el perfil",
        "raiseHand": "Levantar/bajar la mano",
        "raiseYourHand": "Levantar la mano",
        "Settings": "Configuración",
        "sharedvideo": "Compartir un video de YouTube",
        "shareRoom": "Invitar a alguien",
        "shortcuts": "Ver accesos directos",
        "speakerStats": "Estadísticas del altavoz",
        "startScreenSharing": "Iniciar uso compartido de pantalla",
        "startSubtitles": "Iniciar subtítulos",
        "stopScreenSharing": "Detener uso compartido de pantalla",
        "stopSubtitles": "Detener subtítulos",
        "stopSharedVideo": "Detener video de YouTube",
        "talkWhileMutedPopup": "¿Intentas hablar? Estás silenciado.",
        "tileViewToggle": "Alternar vista de mosaico",
        "toggleCamera": "Alternar cámara",
        "videomute": "Iniciar/detener cámara",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Iniciar/detener subtítulos",
        "error": "Error de transcripción. Vuelve a intentarlo.",
        "expandedLabel": "La transcripción está actualmente activada",
        "failedToStart": "La transcripción no se pudo iniciar",
        "labelToolTip": "La reunión se está transcribiendo",
        "off": "Transcripción detenida",
        "pending": "Preparando para transcribir la reunión...",
        "start": "Comenzar a mostrar subtítulos",
        "stop": "Dejar de mostrar subtítulos",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecciona <b><i>Permitir</i></b> cuando el navegador solicite permisos.",
        "chromeGrantPermissions": "Selecciona <b><i>Permitir</i></b> cuando el navegador solicite permisos.",
        "edgeGrantPermissions": "Selecciona <b><i>Sí</i></b> cuando el navegador solicite permisos.",
        "electronGrantPermissions": "Otorga permisos para usar la cámara y el micrófono",
        "firefoxGrantPermissions": "Selecciona <b><i>Compartir dispositivo seleccionado</i></b> cuando el navegador solicite permisos.",
        "iexplorerGrantPermissions": "Selecciona <b><i>Aceptar</i></b> cuando el navegador solicite permisos.",
        "nwjsGrantPermissions": "Otorga permisos para usar la cámara y el micrófono",
        "operaGrantPermissions": "Selecciona <b><i>Permitir</i></b> cuando el navegador solicite permisos.",
        "react-nativeGrantPermissions": "Selecciona <b><i>Permitir</i></b> cuando el navegador solicite permisos.",
        "safariGrantPermissions": "Selecciona <b><i>Aceptar</i></b> cuando el navegador solicite permisos."
    },
    "videoSIPGW": {
        "busy": "Estamos trabajando para liberar recursos. Vuelve a intentarlo en unos minutos.",
        "busyTitle": "El servicio de sala está actualmente ocupado",
        "errorAlreadyInvited": "{{displayName}} ya está invitado",
        "errorInvite": "Conferencia aún no establecida. Vuelve a intentarlo más tarde.",
        "errorInviteFailed": "Estamos trabajando para resolver el problema. Vuelve a intentarlo más tarde.",
        "errorInviteFailedTitle": "No se pudo invitar a {{displayName}}",
        "errorInviteTitle": "Error al invitar en la sala",
        "pending": "{{displayName}} ha sido invitado"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Estás en modo de solo audio. Este modo ahorra ancho de banda, pero no podrás ver los videos de otras personas.",
        "callQuality": "",
        "hd": "HD",
        "highDefinition": "Alta definición",
        "labelTooiltipNoVideo": "Sin video",
        "labelTooltipAudioOnly": "Modo de solo audio habilitado",
        "ld": "LD",
        "lowDefinition": "Baja definición",
        "onlyAudioAvailable": "Modo de solo audio disponible",
        "onlyAudioSupported": "Solo admitimos audio en este navegador.",
        "p2pEnabled": "Punto a punto habilitado",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "Preferiré alta definición.",
        "sd": "SD",
        "standardDefinition": "Definición estándar"
    },
    "videothumbnail": {
        "domute": "Silenciar",
        "flip": "Dar vuelta",
        "kick": "Echar",
        "moderator": "Moderador",
        "mute": "",
        "muted": "Silenciado",
        "remoteControl": "Control remoto",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toca para unirte",
            "roomname": "Introducir nombre de sala"
        },
        "appDescription": "Adelante, ten una sesión de chat de video con todo el equipo. De hecho, invita a todas las personas que conozcas. {{app}} es una solución de conferencias en video en código abierto al 100% y completamente cifrada que puedes usar todo el día, todos los días y sin cargo, sin necesidad de tener una cuenta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Video"
        },
        "calendar": "Calendario",
        "connectCalendarButton": "Conectar el calendario",
        "connectCalendarText": "",
        "enterRoomTitle": "Iniciar una nueva reunión",
        "go": "IR",
        "join": "UNIRSE",
        "info": "Información",
        "privacy": "Privacidad",
        "recentList": "Reciente",
        "recentListDelete": "Eliminar",
        "recentListEmpty": "Tu lista reciente está actualmente vacía. Ten una sesión de chat con tu equipo y encontrarás todas tus reuniones recientes aquí.",
        "reducedUIText": "",
        "roomname": "Introducir nombre de sala",
        "roomnameHint": "Introduce el nombre o la dirección URL de la sala a la que deseas unirte. Puedes inventar un nombre, simplemente infórmaselo a las personas con las que te reunirás para que introduzcan el mismo nombre.",
        "sendFeedback": "Enviar comentario",
        "terms": "Términos",
        "title": "Conferencias en video seguras, con gran variedad de funciones y completamente gratuitas"
    }
}